const { mongoose, Database } = require("./database"); // expects a mongoose instance export

// ─── FieldBuilder ─────────────────────────────────────────────────────────────

class FieldBuilder {
    constructor(collection, name, type) {
        this._collection = collection;
        this._name = name;
        this._type = type;           // raw Mongoose SchemaType or JS type
        this._required = true;       // NOT NULL equivalent — default: required
        this._default = undefined;
        this._unique = false;
        this._index = false;
        this._ref = null;            // references (populate target)
        this._validate = null;       // custom validator { validator, message }
        this._enum = null;
        this._min = undefined;
        this._max = undefined;
        this._minlength = undefined;
        this._maxlength = undefined;
        this._trim = false;
        this._lowercase = false;
        this._uppercase = false;
        this._immutable = false;
        this._sparse = false;
        this._select = true;         // whether field is returned by default
    }

    // ── Nullability ───────────────────────────────────────────────────────────

    /** Field is optional (equivalent to nullable) */
    nullable() {
        this._required = false;
        return this;
    }

    /** Field is required (default behavior, explicit call) */
    notNullable() {
        this._required = true;
        return this;
    }

    // ── Default value ─────────────────────────────────────────────────────────

    /** DEFAULT value or function */
    default(value) {
        this._default = value;
        return this;
    }

    // ── Indexing & Uniqueness ─────────────────────────────────────────────────

    /** UNIQUE index */
    unique() {
        this._unique = true;
        return this;
    }

    /** Regular (non-unique) index */
    index() {
        this._index = true;
        return this;
    }

    /**
     * Sparse index — only index documents where this field exists.
     * Useful for optional unique fields.
     */
    sparse() {
        this._sparse = true;
        return this;
    }

    // ── References (Foreign Key equivalent) ───────────────────────────────────

    /**
     * References another collection (Mongoose populate).
     * Stores an ObjectId that points to `collectionName`.
     * @param {string} collectionName  - Target model/collection name
     */
    references(collectionName) {
        this._ref = collectionName;
        return this;
    }

    // ── Validation ────────────────────────────────────────────────────────────

    /** Enum — restrict field to a set of allowed values */
    enum(...values) {
        this._enum = values.flat();
        return this;
    }

    /** Minimum numeric value (Number) or minimum date (Date) */
    min(value) {
        this._min = value;
        return this;
    }

    /** Maximum numeric value (Number) or maximum date (Date) */
    max(value) {
        this._max = value;
        return this;
    }

    /** Minimum string length */
    minLength(len) {
        this._minlength = len;
        return this;
    }

    /** Maximum string length */
    maxLength(len) {
        this._maxlength = len;
        return this;
    }

    /**
     * Custom validator
     * @param {Function} fn       - Returns true if valid
     * @param {string}   message  - Error message on failure
     */
    check(fn, message = "Validation failed") {
        this._validate = { validator: fn, message };
        return this;
    }

    // ── String modifiers ──────────────────────────────────────────────────────

    /** Auto-trim whitespace */
    trim() {
        this._trim = true;
        return this;
    }

    /** Store as lowercase */
    lowercase() {
        this._lowercase = true;
        return this;
    }

    /** Store as uppercase */
    uppercase() {
        this._uppercase = true;
        return this;
    }

    // ── Misc ──────────────────────────────────────────────────────────────────

    /** Field cannot be changed after creation */
    immutable() {
        this._immutable = true;
        return this;
    }

    /** Exclude field from query results by default (like a hidden column) */
    hidden() {
        this._select = false;
        return this;
    }

    // ── Compile ───────────────────────────────────────────────────────────────

    /** Compile to Mongoose field definition object */
    toDefinition() {
        const def = { type: this._type };

        if (this._required)               def.required = true;
        if (this._default !== undefined)  def.default = this._default;
        if (this._unique)                 def.unique = true;
        if (this._index)                  def.index = true;
        if (this._sparse)                 def.sparse = true;
        if (this._ref)                    def.ref = this._ref;
        if (this._enum)                   def.enum = this._enum;
        if (this._min !== undefined)      def.min = this._min;
        if (this._max !== undefined)      def.max = this._max;
        if (this._minlength !== undefined) def.minlength = this._minlength;
        if (this._maxlength !== undefined) def.maxlength = this._maxlength;
        if (this._validate)               def.validate = this._validate;
        if (this._trim)                   def.trim = true;
        if (this._lowercase)              def.lowercase = true;
        if (this._uppercase)              def.uppercase = true;
        if (this._immutable)              def.immutable = true;
        if (!this._select)                def.select = false;

        return def;
    }
}

// ─── CollectionBuilder ────────────────────────────────────────────────────────

class CollectionBuilder {
    constructor(collectionName) {
        this._name = collectionName;
        this._fields = {};           // { fieldName: FieldBuilder }
        this._schemaOptions = {
            timestamps: false,       // overridden by .timestamps()
            versionKey: "__v",
        };
        this._indexes = [];          // compound indexes: [{ fields, options }]
        this._virtuals = [];         // { name, getter }
        this._middleware = [];       // { hook, type, fn }
    }

    // ── BSON / Core Types ─────────────────────────────────────────────────────

    /**
     * String — UTF-8 encoded text
     */
    string(name) {
        return this._addField(name, String);
    }

    /**
     * 32-bit integer (stored as Number in JS, hint via Mongoose)
     */
    integer(name) {
        return this._addField(name, Number);
    }

    /**
     * 64-bit integer — stored as mongoose.Schema.Types.Long if available,
     * falls back to Number
     */
    bigInteger(name) {
        const type = (mongoose.Schema.Types.Long) || Number;
        return this._addField(name, type);
    }

    /**
     * 64-bit IEEE 754 float (Double)
     */
    double(name) {
        return this._addField(name, Number);
    }

    /** Alias for double */
    float(name) {
        return this._addField(name, Number);
    }

    /** Alias for double */
    real(name) {
        return this._addField(name, Number);
    }

    /**
     * Decimal128 — high-precision decimal, ideal for financial data
     */
    decimal128(name) {
        return this._addField(name, mongoose.Schema.Types.Decimal128);
    }

    /** Alias for decimal128 */
    decimal(name) {
        return this.decimal128(name);
    }

    /**
     * Boolean — true / false
     */
    boolean(name) {
        return this._addField(name, Boolean);
    }

    /**
     * Date — stored as 64-bit milliseconds since Unix epoch
     */
    date(name) {
        return this._addField(name, Date);
    }

    /** Alias for date — datetime equivalent */
    datetime(name) {
        return this._addField(name, Date);
    }

    /** Unix timestamp stored as Number */
    timestamp(name) {
        return this._addField(name, Number);
    }

    /**
     * ObjectId — 12-byte unique identifier
     * Typically used for foreign key references
     */
    objectId(name) {
        return this._addField(name, mongoose.Schema.Types.ObjectId);
    }

    /**
     * Binary data (Buffer) — for images, blobs, encrypted data
     */
    binary(name) {
        return this._addField(name, Buffer);
    }

    /** Alias for binary */
    blob(name) {
        return this.binary(name);
    }

    /**
     * Mixed — accepts any BSON type (schemaless field)
     * Use sparingly; bypasses Mongoose validation
     */
    mixed(name) {
        return this._addField(name, mongoose.Schema.Types.Mixed);
    }

    /**
     * Array field — stores a list of items.
     * @param {string} name
     * @param {*}      itemType  - Type of each array element (e.g., String, Number, ObjectId)
     *                            Omit for a mixed array.
     */
    array(name, itemType = mongoose.Schema.Types.Mixed) {
        // Arrays are defined as [type] in Mongoose
        const col = new FieldBuilder(this, name, [itemType]);
        this._fields[name] = col;
        return col;
    }

    /**
     * Embedded document (sub-object / nested schema).
     * @param {string}   name
     * @param {Function} callback  - Receives a new CollectionBuilder to define sub-fields
     */
    object(name, callback) {
        const sub = new CollectionBuilder(`${this._name}.${name}`);
        callback(sub);
        // Compile sub-fields into a plain definition object
        const subDef = sub._compileFields();
        this._fields[name] = { _isEmbedded: true, _def: subDef };
        return this; // no chaining on embedded docs — return table builder
    }

    /**
     * Regular Expression field
     */
    regexp(name) {
        return this._addField(name, RegExp);
    }

    /**
     * Null / placeholder field (Mongoose Mixed with a note)
     * Rarely needed — prefer nullable() on other types instead.
     */
    nullField(name) {
        return this._addField(name, mongoose.Schema.Types.Mixed).nullable().default(null);
    }

    // ── Shortcuts ─────────────────────────────────────────────────────────────

    /**
     * Shortcut: ObjectId field that references another collection.
     * Equivalent to SQLite's integer('x').references('table').
     *
     * @param {string} name             - Field name
     * @param {string} collectionName   - Target model name
     */
    foreignId(name, collectionName) {
        return this.objectId(name).references(collectionName);
    }

    /**
     * Adds Mongoose automatic timestamps:
     * createdAt and updatedAt Date fields, managed by Mongoose.
     */
    timestamps() {
        this._schemaOptions.timestamps = true;
        return this;
    }

    /**
     * Disable the default __v version key
     */
    noVersionKey() {
        this._schemaOptions.versionKey = false;
        return this;
    }

    // ── Indexes ───────────────────────────────────────────────────────────────

    /**
     * Compound index across multiple fields.
     * @param {Object} fields   - e.g., { email: 1, username: 1 }
     * @param {Object} options  - e.g., { unique: true, sparse: true }
     */
    compoundIndex(fields, options = {}) {
        this._indexes.push({ fields, options });
        return this;
    }

    /**
     * Compound unique index (shorthand).
     * Equivalent to SQLite's uniqueComposite().
     * @param {...string} cols
     */
    uniqueComposite(...cols) {
        const fields = cols.flat().reduce((acc, col) => {
            acc[col] = 1;
            return acc;
        }, {});
        this._indexes.push({ fields, options: { unique: true } });
        return this;
    }

    /**
     * Text index for full-text search.
     * @param {...string} cols
     */
    textIndex(...cols) {
        const fields = cols.flat().reduce((acc, col) => {
            acc[col] = "text";
            return acc;
        }, {});
        this._indexes.push({ fields, options: {} });
        return this;
    }

    // ── Virtuals ──────────────────────────────────────────────────────────────

    /**
     * Add a virtual (computed) field.
     * @param {string}   name    - Virtual field name
     * @param {Function} getter  - Function returning computed value
     */
    virtual(name, getter) {
        this._virtuals.push({ name, getter });
        return this;
    }

    // ── Middleware ─────────────────────────────────────────────────────────────

    /**
     * Add pre/post middleware hooks.
     * @param {"pre"|"post"} type   - Hook timing
     * @param {string}       hook   - e.g., "save", "find", "remove"
     * @param {Function}     fn     - Hook function
     */
    middleware(type, hook, fn) {
        this._middleware.push({ type, hook, fn });
        return this;
    }

    // ── Internal ──────────────────────────────────────────────────────────────

    _addField(name, type) {
        const field = new FieldBuilder(this, name, type);
        this._fields[name] = field;
        return field;
    }

    /** Compile all fields into a plain Mongoose schema definition object */
    _compileFields() {
        const def = {};
        for (const [name, field] of Object.entries(this._fields)) {
            if (field._isEmbedded) {
                def[name] = field._def;
            } else {
                def[name] = field.toDefinition();
            }
        }
        return def;
    }

    /** Build and return a Mongoose Schema instance */
    toSchema() {
        if (Object.keys(this._fields).length === 0)
            throw new Error(`Collection "${this._name}" has no fields defined.`);

        const def = this._compileFields();
        const schema = new mongoose.Schema(def, this._schemaOptions);

        // Compound indexes
        for (const { fields, options } of this._indexes) {
            schema.index(fields, options);
        }

        // Virtuals
        for (const { name, getter } of this._virtuals) {
            schema.virtual(name).get(getter);
        }

        // Middleware
        for (const { type, hook, fn } of this._middleware) {
            schema[type](hook, fn);
        }

        return schema;
    }
}

// ─── MongoSchema ──────────────────────────────────────────────────────────────

class Schema {
    /**
     * Define and register a Mongoose model.
     *
     * @param {string}   name      - Model / collection name (PascalCase recommended)
     * @param {Function} callback  - Receives a CollectionBuilder instance
     * @returns {{ model, schema, message }}
     *
     * @example
     * const { model: User } = MongoSchema.create('User', (collection) => {
     *     collection.string('name').notNullable();
     *     collection.string('email').unique();
     *     collection.boolean('isActive').default(true);
     *     collection.timestamps();
     * });
     */
    static async create(name, callback) {
        try {
            
            await new Database().init();

            const builder = new CollectionBuilder(name);
            callback(builder);

            const schema = builder.toSchema();

            // Avoid OverwriteModelError if model already registered (useful in dev/watch mode)
            const model = mongoose.models[name]
                ? mongoose.model(name)
                : mongoose.model(name, schema);

            return {
                model,
                schema,
                is_error: false,
                message: `✔ Model "${name}" registered successfully.`,
            };
        } catch (err) {
            return {
                model: null,
                schema: null,
                is_error: true,
                message: `❗ Error in "${name}" creation: ${err.message}`,
            };
        }
    }

    /**
     * Drop a collection from the database.
     * @param {string} name  - Collection name
     * @returns {Promise<{ message: string }>}
     */
    static async drop(name) {
        try {
            await mongoose.connection.dropCollection(name.toLowerCase() + "s"); // Mongoose pluralizes
            return { is_error: false, message: `✔ Collection "${name}" dropped.` };
        } catch (err) {
            return { is_error: true, message: `❗ Drop failed: ${err.message}` };
        }
    }

    /**
     * Check if a model is already registered.
     * @param {string} name
     * @returns {boolean}
     */
    static hasModel(name) {
        return !!mongoose.models[name];
    }
}


/**
 * ════════════════════════════════════════════════════════════════
 * FULL REFERENCE — MongoSchema / CollectionBuilder / FieldBuilder
 * ════════════════════════════════════════════════════════════════
 *
 * ── Primary / Auto-ID ─────────────────────────────────────────
 * MongoDB automatically creates `_id` as ObjectId on every document.
 * You do NOT need to define it manually.
 *
 * ── String Fields ─────────────────────────────────────────────
 * collection.string('name').notNullable()
 * → UTF-8 text, required
 *
 * collection.string('email').unique().notNullable()
 * → Unique required string
 *
 * collection.string('bio').nullable()
 * → Optional text field
 *
 * collection.string('username').trim().lowercase().maxLength(50)
 * → Auto-trimmed, stored lowercase, max 50 chars
 *
 * collection.string('code').uppercase().minLength(4).maxLength(10)
 * → Stored uppercase, length-constrained
 *
 * collection.string('status').enum('active', 'inactive', 'banned')
 * → Restricted to allowed values
 *
 * ── Numeric Fields ────────────────────────────────────────────
 * collection.integer('age').min(0).max(120).default(0)
 * → Number with range validation and default
 *
 * collection.double('salary').default(0.0)
 * → 64-bit float
 *
 * collection.decimal('balance')
 * → Decimal128 — high precision, ideal for currency
 *
 * ── Boolean ───────────────────────────────────────────────────
 * collection.boolean('isActive').default(true)
 * → Boolean with default
 *
 * ── Date / Time ───────────────────────────────────────────────
 * collection.date('birthDate').nullable()
 * → Optional Date field
 *
 * collection.datetime('lastLogin').default(Date.now)
 * → Date with dynamic default (note: pass Date.now, not Date.now())
 *
 * collection.timestamp('createdUnix')
 * → Unix timestamp stored as Number
 *
 * ── ObjectId / References (FK equivalent) ────────────────────
 * collection.objectId('roleId').references('Role').notNullable()
 * → ObjectId FK pointing to Role collection
 *
 * collection.foreignId('authorId', 'User')
 * → Shorthand for objectId + references
 *
 * ── Binary / Blob ─────────────────────────────────────────────
 * collection.binary('avatar').nullable()
 * → Buffer for images, files, encrypted blobs
 *
 * ── Array ─────────────────────────────────────────────────────
 * collection.array('tags', String)
 * → Array of strings
 *
 * collection.array('scores', Number)
 * → Array of numbers
 *
 * collection.array('friendIds', mongoose.Schema.Types.ObjectId)
 * → Array of ObjectId references
 *
 * ── Embedded Document (Nested Object) ────────────────────────
 * collection.object('address', (sub) => {
 *     sub.string('street').notNullable();
 *     sub.string('city').notNullable();
 *     sub.string('country').default('EG');
 * });
 * → Nested document with own field definitions
 *
 * ── Regex Field ───────────────────────────────────────────────
 * collection.regexp('pattern').nullable()
 * → Stores a PCRE-compatible RegExp
 *
 * ── Mixed (schemaless) ────────────────────────────────────────
 * collection.mixed('metadata').nullable()
 * → Accepts any BSON type. Use sparingly.
 *
 * ── Decimal128 ────────────────────────────────────────────────
 * collection.decimal128('price')
 * → High-precision monetary values
 *
 * ── Field Modifiers ──────────────────────────────────────────
 * .nullable()         → field is optional (required: false)
 * .notNullable()      → field is required (default)
 * .default(value)     → default value or function
 * .unique()           → unique index on this field
 * .index()            → regular index on this field
 * .sparse()           → sparse index (ignores docs missing this field)
 * .references(model)  → Mongoose populate ref
 * .enum(...values)    → restrict to allowed values
 * .min(n)             → minimum value / date
 * .max(n)             → maximum value / date
 * .minLength(n)       → minimum string length
 * .maxLength(n)       → maximum string length
 * .check(fn, msg)     → custom validator function
 * .trim()             → auto-trim whitespace
 * .lowercase()        → store as lowercase
 * .uppercase()        → store as uppercase
 * .immutable()        → field cannot be updated after creation
 * .hidden()           → excluded from query results by default (select: false)
 *
 * ── Collection-level Options ─────────────────────────────────
 * collection.timestamps()
 * → Mongoose-managed createdAt + updatedAt Date fields
 *
 * collection.noVersionKey()
 * → Remove __v field from documents
 *
 * ── Compound Indexes ─────────────────────────────────────────
 * collection.uniqueComposite('email', 'username')
 * → Compound unique index (like SQLite's uniqueComposite)
 *
 * collection.compoundIndex({ city: 1, country: 1 }, { unique: false })
 * → Custom compound index with options
 *
 * collection.textIndex('title', 'body')
 * → Full-text search index
 *
 * ── Virtuals ─────────────────────────────────────────────────
 * collection.virtual('fullName', function() {
 *     return `${this.firstName} ${this.lastName}`;
 * });
 * → Computed field, not persisted to DB
 *
 * ── Middleware Hooks ─────────────────────────────────────────
 * collection.middleware('pre', 'save', async function(next) {
 *     this.updatedAt = Date.now();
 *     next();
 * });
 *
 * ── Full Example ─────────────────────────────────────────────
 *
 * const usr = MongoSchema.create('User', (collection) => {
 *
 *     // Strings
 *     collection.string('name').notNullable().trim();
 *     collection.string('email').unique().notNullable().lowercase();
 *     collection.string('bio').nullable().maxLength(500);
 *     collection.string('username').trim().lowercase().minLength(3).maxLength(30);
 *     collection.string('status').enum('active', 'inactive', 'banned').default('active');
 *
 *     // Numbers
 *     collection.integer('age').min(0).max(120).nullable();
 *     collection.double('salary').default(0.0);
 *     collection.decimal('balance').default(0);
 *
 *     // Boolean
 *     collection.boolean('isActive').default(true);
 *
 *     // Dates
 *     collection.date('birthDate').nullable();
 *     collection.datetime('lastLogin').default(Date.now);
 *     collection.timestamp('createdUnix');
 *
 *     // Binary
 *     collection.binary('avatar').nullable();
 *
 *     // Array
 *     collection.array('tags', String).nullable();
 *
 *     // Embedded document
 *     collection.object('address', (sub) => {
 *         sub.string('street').nullable();
 *         sub.string('city').notNullable();
 *         sub.string('country').default('EG');
 *     });
 *
 *     // Foreign key reference
 *     collection.foreignId('roleId', 'Role').notNullable();
 *
 *     // Custom validator
 *     collection.string('phone').check(
 *         (v) => /^\+?[0-9]{7,15}$/.test(v),
 *         'Invalid phone number format'
 *     ).nullable();
 *
 *     // Hidden field (e.g. password hash)
 *     collection.string('passwordHash').hidden().notNullable();
 *
 *     // Immutable field
 *     collection.string('inviteCode').immutable().nullable();
 *
 *     // Decimal128 for precise money
 *     collection.decimal128('price').default(mongoose.Types.Decimal128.fromString('0.00'));
 *
 *     // Timestamps shortcut (createdAt + updatedAt)
 *     collection.timestamps();
 *
 *     // Compound unique index
 *     collection.uniqueComposite('email', 'username');
 *
 *     // Full-text search
 *     collection.textIndex('name', 'bio');
 *
 *     // Virtual computed field
 *     collection.virtual('profileUrl', function () {
 *         return `/users/${this.username}`;
 *     });
 *
 *     // Middleware
 *     collection.middleware('pre', 'save', async function (next) {
 *         if (this.isModified('email')) this.email = this.email.trim().toLowerCase();
 *         next();
 *     });
 *
 * });
 * 
 */

 
module.exports = { Schema, CollectionBuilder, FieldBuilder };