const { Database } = require("./database");

// ─── ColumnBuilder ────────────────────────────────────────────────────────────

class ColumnBuilder {
    constructor(table, name, type) {
        this._table         = table;
        this._name          = name;
        this._type          = type;
        this._nullable      = false;    // NOT NULL by default
        this._default       = undefined;
        this._unique        = false;
        this._primary       = false;
        this._references    = null;     // { table, col, onDelete, onUpdate }
        this._check         = null;
        this._comment       = null;     // stored via COMMENT ON COLUMN
        this._generatedAs   = null;     // { expr, stored }
    }

    // ── Nullability ───────────────────────────────────────────────────────────

    /** Allow NULL values */
    nullable() {
        this._nullable = true;
        return this;
    }

    /** NOT NULL — default behavior, explicit call */
    notNullable() {
        this._nullable = false;
        return this;
    }

    // ── Default ───────────────────────────────────────────────────────────────

    /**
     * DEFAULT value.
     * Pass a raw SQL string for expressions: default("NOW()"), default("gen_random_uuid()")
     * Pass a JS value for literals: default(0), default(true), default("active")
     * @param {*} value
     * @param {boolean} [raw=false] - treat value as raw SQL expression
     */
    default(value, raw = false) {
        this._default      = value;
        this._defaultIsRaw = raw;
        return this;
    }

    /** Shorthand for .default(expr, true) — insert raw SQL expression */
    defaultRaw(expr) {
        return this.default(expr, true);
    }

    // ── Constraints ───────────────────────────────────────────────────────────

    /** UNIQUE constraint */
    unique() {
        this._unique = true;
        return this;
    }

    /** PRIMARY KEY */
    primary() {
        this._primary = true;
        return this;
    }

    /**
     * REFERENCES — foreign key
     * @param {string} foreignTable
     * @param {string} [foreignCol="id"]
     * @param {string} [onDelete="RESTRICT"]  NO ACTION | RESTRICT | CASCADE | SET NULL | SET DEFAULT
     * @param {string} [onUpdate="RESTRICT"]
     */
    references(foreignTable, foreignCol = "id", onDelete = "RESTRICT", onUpdate = "RESTRICT") {
        this._references = { table: foreignTable, col: foreignCol, onDelete, onUpdate };
        return this;
    }

    /** CHECK constraint — raw SQL expression string */
    check(expr) {
        this._check = expr;
        return this;
    }

    /** Column comment (emitted as COMMENT ON COLUMN after CREATE TABLE) */
    comment(text) {
        this._comment = text;
        return this;
    }

    /**
     * Generated column (PostgreSQL 12+)
     * @param {string}  expr    - SQL expression
     * @param {boolean} stored  - must be true in PostgreSQL (only STORED is supported)
     */
    generatedAs(expr, stored = true) {
        this._generatedAs = { expr, stored };
        return this;
    }

    // ── Compile ───────────────────────────────────────────────────────────────

    /** Compile to SQL column definition fragment */
    toSQL() {
        const parts = [`"${this._name}"`, this._type];

        if (this._generatedAs) {
            parts.push(`GENERATED ALWAYS AS (${this._generatedAs.expr}) STORED`);
        } else {
            if (!this._nullable && !this._primary) parts.push("NOT NULL");
            if (this._nullable)                    parts.push("NULL");

            if (this._default !== undefined) {
                const val = this._buildDefaultSQL(this._default, this._defaultIsRaw);
                parts.push(`DEFAULT ${val}`);
            }
        }

        if (this._primary)              parts.push("PRIMARY KEY");
        if (this._unique && !this._primary) parts.push("UNIQUE");
        if (this._check)                parts.push(`CHECK (${this._check})`);

        if (this._references) {
            const { table, col, onDelete, onUpdate } = this._references;
            parts.push(
                `REFERENCES "${table}"("${col}") ON DELETE ${onDelete} ON UPDATE ${onUpdate}`
            );
        }

        return parts.join(" ");
    }

    _buildDefaultSQL(value, raw) {
        if (raw)                         return value;
        if (value === null)              return "NULL";
        if (typeof value === "boolean")  return value ? "TRUE" : "FALSE";
        if (typeof value === "number")   return String(value);
        if (typeof value === "string")   return `'${value.replace(/'/g, "''")}'`;
        return String(value);
    }

    /** Compile COMMENT ON COLUMN statement (emitted after CREATE TABLE) */
    toCommentSQL(tableName) {
        if (!this._comment) return null;
        return `COMMENT ON COLUMN "${tableName}"."${this._name}" IS '${this._comment.replace(/'/g, "''")}';`;
    }
}

// ─── TableBuilder ─────────────────────────────────────────────────────────────

class TableBuilder {
    constructor(tableName) {
        this._name             = tableName;
        this._schema           = "public";   // PostgreSQL schema namespace
        this._columns          = [];
        this._compositeUniques = [];
        this._compositePKs     = [];
        this._indexes          = [];         // [{ cols, name, method, unique, where }]
        this._checks           = [];         // table-level CHECK constraints
        this._comment          = null;
        this._ifNotExists      = true;
        this._unlogged         = false;      // UNLOGGED TABLE (faster, no WAL)
        this._inherits         = null;       // INHERITS (parentTable)
    }

    // ── Integer Types ─────────────────────────────────────────────────────────

    /** SMALLINT — signed 2-byte integer (-32768 to 32767) */
    smallInteger(name) {
        return this._addColumn(name, "SMALLINT");
    }

    /** Alias */
    int2(name) { return this._addColumn(name, "SMALLINT"); }

    /** INTEGER — signed 4-byte integer */
    integer(name) {
        return this._addColumn(name, "INTEGER");
    }

    /** Aliases */
    int(name)  { return this._addColumn(name, "INTEGER"); }
    int4(name) { return this._addColumn(name, "INTEGER"); }

    /** BIGINT — signed 8-byte integer */
    bigInteger(name) {
        return this._addColumn(name, "BIGINT");
    }

    /** Alias */
    int8(name) { return this._addColumn(name, "BIGINT"); }

    // ── Serial (Auto-increment) Types ─────────────────────────────────────────

    /**
     * SMALLSERIAL — autoincrementing 2-byte integer (1 to 32767).
     * PostgreSQL creates a sequence automatically.
     */
    smallSerial(name) {
        return this._addColumn(name, "SMALLSERIAL");
    }

    /**
     * SERIAL — autoincrementing 4-byte integer.
     * Equivalent to INTEGER with a sequence default.
     */
    serial(name) {
        return this._addColumn(name, "SERIAL");
    }

    /**
     * BIGSERIAL — autoincrementing 8-byte integer.
     */
    bigSerial(name) {
        return this._addColumn(name, "BIGSERIAL");
    }

    // ── Shortcuts ─────────────────────────────────────────────────────────────

    /**
     * Adds `id` SERIAL PRIMARY KEY — classic PostgreSQL auto-increment PK.
     * @param {string} [name="id"]
     */
    increments(name = "id") {
        return this._addColumn(name, "SERIAL").primary();
    }

    /**
     * Adds `id` BIGSERIAL PRIMARY KEY.
     * @param {string} [name="id"]
     */
    bigIncrements(name = "id") {
        return this._addColumn(name, "BIGSERIAL").primary();
    }

    /**
     * Adds `id` UUID PRIMARY KEY DEFAULT gen_random_uuid().
     * Requires pgcrypto extension or PostgreSQL 13+.
     * @param {string} [name="id"]
     */
    uuidPrimary(name = "id") {
        return this._addColumn(name, "UUID")
            .primary()
            .defaultRaw("gen_random_uuid()");
    }

    // ── Arbitrary Precision Numbers ───────────────────────────────────────────

    /**
     * NUMERIC(precision, scale) — exact number, ideal for money
     * Call with no args for unconstrained NUMERIC.
     */
    numeric(name, precision = null, scale = null) {
        const type = (precision !== null && scale !== null)
            ? `NUMERIC(${precision},${scale})`
            : "NUMERIC";
        return this._addColumn(name, type);
    }

    /** Alias for numeric */
    decimal(name, precision = null, scale = null) {
        return this.numeric(name, precision, scale);
    }

    // ── Floating-Point Types ──────────────────────────────────────────────────

    /** REAL — single precision float (4 bytes) */
    real(name) {
        return this._addColumn(name, "REAL");
    }

    /** Alias */
    float4(name) { return this._addColumn(name, "REAL"); }

    /** DOUBLE PRECISION — 8-byte float */
    double(name) {
        return this._addColumn(name, "DOUBLE PRECISION");
    }

    /** Aliases */
    float(name)  { return this._addColumn(name, "DOUBLE PRECISION"); }
    float8(name) { return this._addColumn(name, "DOUBLE PRECISION"); }

    // ── Monetary Type ─────────────────────────────────────────────────────────

    /** MONEY — currency amount with locale-aware formatting */
    money(name) {
        return this._addColumn(name, "MONEY");
    }

    // ── Character Types ───────────────────────────────────────────────────────

    /** CHARACTER(n) — fixed-length, blank-padded string */
    char(name, length = 1) {
        return this._addColumn(name, `CHARACTER(${length})`);
    }

    /**
     * CHARACTER VARYING(n) — variable-length string with limit.
     * If no length given, equivalent to TEXT.
     */
    string(name, length = null) {
        const type = length ? `CHARACTER VARYING(${length})` : "CHARACTER VARYING";
        return this._addColumn(name, type);
    }

    /** Alias */
    varchar(name, length = null) { return this.string(name, length); }

    /** TEXT — unlimited variable-length string */
    text(name) {
        return this._addColumn(name, "TEXT");
    }

    // ── Binary Data ───────────────────────────────────────────────────────────

    /** BYTEA — binary data ("byte array") */
    bytea(name) {
        return this._addColumn(name, "BYTEA");
    }

    /** Alias for bytea */
    binary(name) { return this.bytea(name); }
    blob(name)   { return this.bytea(name); }

    // ── Boolean ───────────────────────────────────────────────────────────────

    /** BOOLEAN — true / false / null */
    boolean(name) {
        return this._addColumn(name, "BOOLEAN");
    }

    /** Alias */
    bool(name) { return this._addColumn(name, "BOOLEAN"); }

    // ── Date / Time Types ─────────────────────────────────────────────────────

    /** DATE — calendar date (year, month, day) */
    date(name) {
        return this._addColumn(name, "DATE");
    }

    /**
     * TIMESTAMP [(p)] WITHOUT TIME ZONE
     * @param {string} name
     * @param {number|null} [precision] - 0–6 fractional seconds digits
     */
    timestamp(name, precision = null) {
        const type = precision !== null ? `TIMESTAMP(${precision})` : "TIMESTAMP";
        return this._addColumn(name, type);
    }

    /** Alias */
    datetime(name, precision = null) { return this.timestamp(name, precision); }

    /**
     * TIMESTAMP [(p)] WITH TIME ZONE (timestamptz)
     * Recommended for most applications.
     */
    timestampTz(name, precision = null) {
        const type = precision !== null ? `TIMESTAMPTZ(${precision})` : "TIMESTAMPTZ";
        return this._addColumn(name, type);
    }

    /**
     * TIME [(p)] WITHOUT TIME ZONE
     */
    time(name, precision = null) {
        const type = precision !== null ? `TIME(${precision})` : "TIME";
        return this._addColumn(name, type);
    }

    /**
     * TIME [(p)] WITH TIME ZONE (timetz)
     */
    timeTz(name, precision = null) {
        const type = precision !== null ? `TIMETZ(${precision})` : "TIMETZ";
        return this._addColumn(name, type);
    }

    /**
     * INTERVAL [(fields)] [(p)]
     * @param {string} name
     * @param {string|null} [fields] - e.g. 'YEAR', 'DAY TO SECOND'
     * @param {number|null} [precision]
     */
    interval(name, fields = null, precision = null) {
        let type = "INTERVAL";
        if (fields)    type += ` ${fields}`;
        if (precision !== null) type += `(${precision})`;
        return this._addColumn(name, type);
    }

    // ── UUID ──────────────────────────────────────────────────────────────────

    /** UUID — universally unique identifier (128-bit) */
    uuid(name) {
        return this._addColumn(name, "UUID");
    }

    // ── JSON Types ────────────────────────────────────────────────────────────

    /** JSON — textual JSON, stored as-is */
    json(name) {
        return this._addColumn(name, "JSON");
    }

    /**
     * JSONB — binary JSON, decomposed and indexed.
     * Preferred over JSON for most use cases.
     */
    jsonb(name) {
        return this._addColumn(name, "JSONB");
    }

    // ── XML ───────────────────────────────────────────────────────────────────

    /** XML — stores XML data with well-formedness checks */
    xml(name) {
        return this._addColumn(name, "XML");
    }

    // ── Bit String Types ──────────────────────────────────────────────────────

    /** BIT(n) — fixed-length bit string */
    bit(name, length = 1) {
        return this._addColumn(name, `BIT(${length})`);
    }

    /** BIT VARYING(n) / VARBIT(n) — variable-length bit string */
    bitVarying(name, length = null) {
        const type = length ? `BIT VARYING(${length})` : "BIT VARYING";
        return this._addColumn(name, type);
    }

    /** Alias */
    varbit(name, length = null) { return this.bitVarying(name, length); }

    // ── Network Address Types ─────────────────────────────────────────────────

    /** INET — IPv4 or IPv6 host address (with optional subnet) */
    inet(name) {
        return this._addColumn(name, "INET");
    }

    /** CIDR — IPv4 or IPv6 network address (no host bits) */
    cidr(name) {
        return this._addColumn(name, "CIDR");
    }

    /** MACADDR — 6-byte MAC address */
    macaddr(name) {
        return this._addColumn(name, "MACADDR");
    }

    /** MACADDR8 — 8-byte MAC address (EUI-64) */
    macaddr8(name) {
        return this._addColumn(name, "MACADDR8");
    }

    // ── Text Search Types ─────────────────────────────────────────────────────

    /** TSVECTOR — text search document */
    tsvector(name) {
        return this._addColumn(name, "TSVECTOR");
    }

    /** TSQUERY — text search query */
    tsquery(name) {
        return this._addColumn(name, "TSQUERY");
    }

    // ── Geometric Types ───────────────────────────────────────────────────────

    /** POINT — geometric point (x, y) */
    point(name) {
        return this._addColumn(name, "POINT");
    }

    /** LINE — infinite line */
    line(name) {
        return this._addColumn(name, "LINE");
    }

    /** LSEG — line segment */
    lseg(name) {
        return this._addColumn(name, "LSEG");
    }

    /** BOX — rectangular box */
    box(name) {
        return this._addColumn(name, "BOX");
    }

    /** PATH — geometric path (open or closed) */
    path(name) {
        return this._addColumn(name, "PATH");
    }

    /** POLYGON — closed geometric path */
    polygon(name) {
        return this._addColumn(name, "POLYGON");
    }

    /** CIRCLE — circle (center + radius) */
    circle(name) {
        return this._addColumn(name, "CIRCLE");
    }

    // ── PostgreSQL Log Sequence Number ────────────────────────────────────────

    /** PG_LSN — PostgreSQL Log Sequence Number */
    pgLsn(name) {
        return this._addColumn(name, "PG_LSN");
    }

    // ── Arrays ────────────────────────────────────────────────────────────────

    /**
     * Array of any base type — e.g. arrayOf('tags', 'TEXT') or arrayOf('scores', 'INTEGER')
     * @param {string} name
     * @param {string} baseType - any valid PostgreSQL type string
     */
    arrayOf(name, baseType) {
        return this._addColumn(name, `${baseType}[]`);
    }

    // ── Timestamps Shortcut ───────────────────────────────────────────────────

    /**
     * Adds `created_at` and `updated_at` TIMESTAMPTZ columns.
     * PostgreSQL does not have ON UPDATE equivalent — handle via trigger or app logic.
     */
    timestamps() {
        this._addColumn("created_at", "TIMESTAMPTZ")
            .defaultRaw("NOW()");
        this._addColumn("updated_at", "TIMESTAMPTZ")
            .nullable();
        return this;
    }

    // ── Table-level Constraints & Indexes ─────────────────────────────────────

    /**
     * UNIQUE (col1, col2, ...) table-level constraint
     */
    uniqueComposite(...cols) {
        this._compositeUniques.push(cols.flat());
        return this;
    }

    /**
     * PRIMARY KEY (col1, col2, ...) — composite primary key
     */
    primaryComposite(...cols) {
        this._compositePKs.push(cols.flat());
        return this;
    }

    /**
     * Table-level CHECK constraint
     * @param {string} expr  - SQL expression
     * @param {string} [constraintName]
     */
    addCheck(expr, constraintName = null) {
        this._checks.push({ expr, name: constraintName });
        return this;
    }

    /**
     * CREATE INDEX — emitted after CREATE TABLE.
     * @param {string|string[]} cols
     * @param {Object} options
     * @param {string}  [options.name]    - custom index name
     * @param {string}  [options.method]  - BTREE (default) | HASH | GIN | GIST | BRIN | SPGIST
     * @param {boolean} [options.unique]  - UNIQUE index
     * @param {string}  [options.where]   - partial index WHERE clause
     */
    addIndex(cols, options = {}) {
        this._indexes.push({
            cols:   [cols].flat(),
            name:   options.name   || null,
            method: options.method || "BTREE",
            unique: options.unique || false,
            where:  options.where  || null,
        });
        return this;
    }

    /**
     * GIN index — best for JSONB, arrays, tsvector
     */
    ginIndex(cols, indexName = null) {
        return this.addIndex(cols, { name: indexName, method: "GIN" });
    }

    /**
     * GIST index — best for geometric types, tsvector, range types
     */
    gistIndex(cols, indexName = null) {
        return this.addIndex(cols, { name: indexName, method: "GIST" });
    }

    /**
     * BRIN index — for large tables with naturally ordered data (timestamps, sequences)
     */
    brinIndex(cols, indexName = null) {
        return this.addIndex(cols, { name: indexName, method: "BRIN" });
    }

    /**
     * Full-text search index (GIN on a TSVECTOR column or expression)
     */
    fullTextIndex(cols, indexName = null) {
        return this.ginIndex(cols, indexName);
    }

    // ── Table Options ─────────────────────────────────────────────────────────

    /**
     * Set the PostgreSQL schema namespace (default: 'public')
     */
    inSchema(schemaName) {
        this._schema = schemaName;
        return this;
    }

    /** UNLOGGED TABLE — faster writes, not crash-safe */
    unlogged() {
        this._unlogged = true;
        return this;
    }

    /** INHERITS (parentTable) — table inheritance */
    inherits(parentTable) {
        this._inherits = parentTable;
        return this;
    }

    /** Table-level COMMENT */
    comment(text) {
        this._comment = text;
        return this;
    }

    // ── Internal ──────────────────────────────────────────────────────────────

    _addColumn(name, type) {
        const col = new ColumnBuilder(this, name, type);
        this._columns.push(col);
        return col;
    }

    /** Full qualified table name including schema */
    get _fullName() {
        return this._schema === "public"
            ? `"${this._name}"`
            : `"${this._schema}"."${this._name}"`;
    }

    /** Compile the CREATE TABLE SQL */
    toSQL() {
        if (this._columns.length === 0)
            throw new Error(`Table "${this._name}" has no columns defined.`);

        const unlogged  = this._unlogged ? "UNLOGGED " : "";
        const exists    = this._ifNotExists ? "IF NOT EXISTS " : "";
        const defs      = this._columns.map((c) => `    ${c.toSQL()}`);

        // Composite PKs
        for (const cols of this._compositePKs)
            defs.push(`    PRIMARY KEY (${cols.map((c) => `"${c}"`).join(", ")})`);

        // Composite UNIQUEs
        for (const cols of this._compositeUniques) {
            const name = `uq_${this._name}_${cols.join("_")}`;
            defs.push(
                `    CONSTRAINT "${name}" UNIQUE (${cols.map((c) => `"${c}"`).join(", ")})`
            );
        }

        // Table-level CHECKs
        for (const { expr, name } of this._checks) {
            const constraint = name ? `CONSTRAINT "${name}" ` : "";
            defs.push(`    ${constraint}CHECK (${expr})`);
        }

        let sql = `CREATE ${unlogged}TABLE ${exists}${this._fullName} (\n${defs.join(",\n")}\n)`;

        if (this._inherits) sql += ` INHERITS ("${this._inherits}")`;

        sql += ";";

        return sql;
    }

    /** Compile all post-table SQL (indexes, comments) */
    toPostSQL() {
        const statements = [];

        // Indexes
        for (const { cols, name, method, unique, where } of this._indexes) {
            const idxName  = name || `idx_${this._name}_${cols.join("_")}`;
            const uniqueKw = unique ? "UNIQUE " : "";
            const colList  = cols.map((c) => `"${c}"`).join(", ");
            const whereSQL = where ? ` WHERE ${where}` : "";
            statements.push(
                `CREATE ${uniqueKw}INDEX "${idxName}" ON ${this._fullName} USING ${method} (${colList})${whereSQL};`
            );
        }

        // Column comments
        for (const col of this._columns) {
            const commentSQL = col.toCommentSQL(this._name);
            if (commentSQL) statements.push(commentSQL);
        }

        // Table comment
        if (this._comment) {
            statements.push(
                `COMMENT ON TABLE ${this._fullName} IS '${this._comment.replace(/'/g, "''")}';`
            );
        }

        return statements;
    }
}

// ─── Schema ───────────────────────────────────────────────────────────────────

class Schema {

    static #db = new Database();

    /**
     * Define and create a table.
     *
     * @param {string}   name      - Table name
     * @param {Function} callback  - Receives a TableBuilder instance
     * @returns {Promise<{ is_error, message, sql }>}
     *
     * @example
     * await Schema.create('users', (table) => {
     *     table.increments('id');
     *     table.string('name').notNullable();
     *     table.string('email').unique().notNullable();
     *     table.boolean('active').default(true);
     *     table.timestamps();
     * });
     */
    static async create(name, callback) {
        const table = new TableBuilder(name);
        callback(table);

        const createSQL  = table.toSQL();
        const postStmts  = table.toPostSQL();
        const allSQL     = [createSQL, ...postStmts].join("\n");

        // Execute CREATE TABLE
        const result = await Schema.#db.query(createSQL);
        if (result.is_error) {
            result.message = `❗ Error creating table "${name}": ${result.message}`;
            result.sql     = createSQL;
            return result;
        }

        // Execute post-table statements (indexes, comments) — best-effort
        for (const stmt of postStmts) {
            const r = await Schema.#db.query(stmt);
            if (r.is_error) {
                return {
                    is_error: true,
                    message:  `❗ Error in post-table SQL for "${name}": ${r.message}\nStatement: ${stmt}`,
                    sql:      allSQL,
                    data:     [],
                };
            }
        }

        return {
            is_error: false,
            message:  `✔ Table "${name}" created successfully.`,
            sql:      allSQL,
            data:     [],
        };
    }

    /**
     * Drop a table if it exists.
     * @param {string}  name
     * @param {boolean} [cascade=false] - DROP ... CASCADE
     */
    static async drop(name, cascade = false) {
        const sql    = `DROP TABLE IF EXISTS "${name}"${cascade ? " CASCADE" : ""};`;
        const result = await Schema.#db.query(sql);

        result.message = result.is_error
            ? `❗ Error dropping table "${name}": ${result.message}`
            : `✔ Table "${name}" dropped successfully.`;

        return result;
    }

    /**
     * Rename a table.
     * @param {string} from
     * @param {string} to
     */
    static async rename(from, to) {
        const sql    = `ALTER TABLE "${from}" RENAME TO "${to}";`;
        const result = await Schema.#db.query(sql);

        result.message = result.is_error
            ? `❗ Error renaming table "${from}": ${result.message}`
            : `✔ Table "${from}" renamed to "${to}" successfully.`;

        return result;
    }

    /**
     * Check if a table exists in the given schema (default: public).
     * @param {string} name
     * @param {string} [schema="public"]
     * @returns {Promise<boolean>}
     */
    static async hasTable(name, schema = "public") {
        const result = await Schema.#db.query(
            `SELECT 1 FROM information_schema.tables
             WHERE table_schema = $1 AND table_name = $2;`,
            [schema, name]
        );
        return !result.is_error && result.data.length > 0;
    }

    /**
     * Check if a column exists in a table.
     * @param {string} table
     * @param {string} column
     * @param {string} [schema="public"]
     * @returns {Promise<boolean>}
     */
    static async hasColumn(table, column, schema = "public") {
        const result = await Schema.#db.query(
            `SELECT 1 FROM information_schema.columns
             WHERE table_schema = $1 AND table_name = $2 AND column_name = $3;`,
            [schema, table, column]
        );
        return !result.is_error && result.data.length > 0;
    }

    /**
     * Get all column names for a table.
     * @param {string} table
     * @param {string} [schema="public"]
     * @returns {Promise<string[]>}
     */
    static async getColumns(table, schema = "public") {
        const result = await Schema.#db.query(
            `SELECT column_name FROM information_schema.columns
             WHERE table_schema = $1 AND table_name = $2
             ORDER BY ordinal_position;`,
            [schema, table]
        );
        if (result.is_error) return [];
        return result.data.map((r) => r.column_name);
    }

    /**
     * Create a PostgreSQL ENUM type.
     * @param {string}    typeName
     * @param {...string} values
     *
     * @example
     * await Schema.createEnum('mood', 'happy', 'sad', 'neutral');
     */
    static async createEnum(typeName, ...values) {
        const list   = values.flat().map((v) => `'${v.replace(/'/g, "''")}'`).join(", ");
        const sql    = `CREATE TYPE "${typeName}" AS ENUM (${list});`;
        const result = await Schema.#db.query(sql);

        result.message = result.is_error
            ? `❗ Error creating ENUM "${typeName}": ${result.message}`
            : `✔ ENUM type "${typeName}" created successfully.`;

        return result;
    }

    /**
     * Drop a PostgreSQL ENUM type.
     * @param {string}  typeName
     * @param {boolean} [ifExists=true]
     */
    static async dropEnum(typeName, ifExists = true) {
        const sql    = `DROP TYPE ${ifExists ? "IF EXISTS " : ""}"${typeName}";`;
        const result = await Schema.#db.query(sql);

        result.message = result.is_error
            ? `❗ Error dropping ENUM "${typeName}": ${result.message}`
            : `✔ ENUM type "${typeName}" dropped successfully.`;

        return result;
    }

    /**
     * Create a schema (namespace) if it doesn't exist.
     * @param {string} schemaName
     */
    static async createSchemaNamespace(schemaName) {
        const sql    = `CREATE SCHEMA IF NOT EXISTS "${schemaName}";`;
        const result = await Schema.#db.query(sql);

        result.message = result.is_error
            ? `❗ Error creating schema "${schemaName}": ${result.message}`
            : `✔ Schema "${schemaName}" created successfully.`;

        return result;
    }
}


/**
 * ══════════════════════════════════════════════════════════════════
 * FULL REFERENCE — Schema / TableBuilder / ColumnBuilder (PostgreSQL)
 * ══════════════════════════════════════════════════════════════════
 *
 * ── Auto-increment Primary Keys ────────────────────────────────────
 * table.increments('id')
 * → id SERIAL PRIMARY KEY
 *
 * table.bigIncrements('id')
 * → id BIGSERIAL PRIMARY KEY
 *
 * table.uuidPrimary('id')
 * → id UUID PRIMARY KEY DEFAULT gen_random_uuid()
 *
 * ── Integer Columns ────────────────────────────────────────────────
 * table.smallInteger('flag').default(0)
 * → flag SMALLINT NOT NULL DEFAULT 0
 *
 * table.integer('age').check('age >= 0').default(0)
 * → age INTEGER NOT NULL DEFAULT 0 CHECK (age >= 0)
 *
 * table.bigInteger('population').nullable()
 * → population BIGINT NULL
 *
 * ── Serial Columns (manual) ────────────────────────────────────────
 * table.serial('sort_order')
 * → sort_order SERIAL NOT NULL
 *
 * table.smallSerial('rank')
 * → rank SMALLSERIAL NOT NULL
 *
 * ── Exact Numeric ──────────────────────────────────────────────────
 * table.numeric('price', 10, 2).default(0)
 * → price NUMERIC(10,2) NOT NULL DEFAULT 0
 *
 * table.decimal('balance').nullable()
 * → balance NUMERIC NULL
 *
 * ── Floating-Point ─────────────────────────────────────────────────
 * table.real('ratio').nullable()
 * → ratio REAL NULL
 *
 * table.double('latitude')
 * → latitude DOUBLE PRECISION NOT NULL
 *
 * ── Monetary ───────────────────────────────────────────────────────
 * table.money('salary').default(0)
 * → salary MONEY NOT NULL DEFAULT 0
 *
 * ── Character Columns ──────────────────────────────────────────────
 * table.char('code', 6)
 * → code CHARACTER(6) NOT NULL
 *
 * table.string('name', 150).notNullable()
 * → name CHARACTER VARYING(150) NOT NULL
 *
 * table.string('email').unique().notNullable()
 * → email CHARACTER VARYING NOT NULL UNIQUE
 *
 * table.text('bio').nullable()
 * → bio TEXT NULL
 *
 * ── Binary ─────────────────────────────────────────────────────────
 * table.bytea('avatar').nullable()
 * → avatar BYTEA NULL
 *
 * ── Boolean ────────────────────────────────────────────────────────
 * table.boolean('is_active').default(true)
 * → is_active BOOLEAN NOT NULL DEFAULT TRUE
 *
 * ── Date / Time ────────────────────────────────────────────────────
 * table.date('birth_date').nullable()
 * → birth_date DATE NULL
 *
 * table.timestamp('synced_at').nullable()
 * → synced_at TIMESTAMP NULL
 *
 * table.timestampTz('created_at').defaultRaw('NOW()')
 * → created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
 *
 * table.timeTz('opens_at').nullable()
 * → opens_at TIMETZ NULL
 *
 * table.interval('duration', 'DAY TO SECOND', 3).nullable()
 * → duration INTERVAL DAY TO SECOND(3) NULL
 *
 * ── Timestamps Shortcut ────────────────────────────────────────────
 * table.timestamps()
 * Adds:
 *   created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
 *   updated_at TIMESTAMPTZ NULL
 *
 * ── UUID ───────────────────────────────────────────────────────────
 * table.uuid('session_id').defaultRaw('gen_random_uuid()').notNullable()
 * → session_id UUID NOT NULL DEFAULT gen_random_uuid()
 *
 * ── JSON ───────────────────────────────────────────────────────────
 * table.json('payload').nullable()
 * → payload JSON NULL
 *
 * table.jsonb('metadata').default('{}', true)
 * → metadata JSONB NOT NULL DEFAULT '{}'
 *
 * ── XML ────────────────────────────────────────────────────────────
 * table.xml('content').nullable()
 * → content XML NULL
 *
 * ── Bit Strings ────────────────────────────────────────────────────
 * table.bit('flags', 8)
 * → flags BIT(8) NOT NULL
 *
 * table.bitVarying('perms', 64).nullable()
 * → perms BIT VARYING(64) NULL
 *
 * ── Network Address Types ──────────────────────────────────────────
 * table.inet('ip_address').nullable()
 * → ip_address INET NULL
 *
 * table.cidr('network').nullable()
 * → network CIDR NULL
 *
 * table.macaddr('mac').nullable()
 * → mac MACADDR NULL
 *
 * table.macaddr8('mac_eui64').nullable()
 * → mac_eui64 MACADDR8 NULL
 *
 * ── Text Search ────────────────────────────────────────────────────
 * table.tsvector('search_vector').nullable()
 * → search_vector TSVECTOR NULL
 *
 * table.ginIndex('search_vector')
 * → CREATE INDEX ... ON table USING GIN ("search_vector")
 *
 * ── Geometric Types ────────────────────────────────────────────────
 * table.point('location').nullable()
 * → location POINT NULL
 *
 * table.polygon('area').nullable()
 * → area POLYGON NULL
 *
 * table.circle('zone').nullable()
 * → zone CIRCLE NULL
 *
 * table.gistIndex('location')
 * → CREATE INDEX ... ON table USING GIST ("location")
 *
 * ── Arrays ─────────────────────────────────────────────────────────
 * table.arrayOf('tags', 'TEXT').nullable()
 * → tags TEXT[] NULL
 *
 * table.arrayOf('scores', 'INTEGER').default('{}', true)
 * → scores INTEGER[] NOT NULL DEFAULT '{}'
 *
 * table.ginIndex('tags')   ← index arrays with GIN
 *
 * ── PostgreSQL ENUMs ───────────────────────────────────────────────
 * await Schema.createEnum('status_type', 'active', 'inactive', 'banned');
 *
 * Then use in a table:
 * table._addColumn('status', '"status_type"').default('active')
 *
 * ── Custom ENUM column shorthand ───────────────────────────────────
 * // Create the ENUM type first, then reference it by name as a raw type:
 * await Schema.createEnum('mood', 'happy', 'sad', 'neutral');
 * await Schema.create('responses', (table) => {
 *     table.increments('id');
 *     table._addColumn('mood', '"mood"').default('happy');
 * });
 *
 * ── Foreign Key (References) ───────────────────────────────────────
 * table.integer('user_id').references('users', 'id', 'CASCADE', 'CASCADE')
 * → user_id INTEGER NOT NULL REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE
 *
 * ── Generated Columns (PostgreSQL 12+) ────────────────────────────
 * table.text('full_name')
 *     .generatedAs("first_name || ' ' || last_name")
 *     .nullable()
 * → full_name TEXT GENERATED ALWAYS AS (first_name || ' ' || last_name) STORED NULL
 *
 * ── Column Modifiers ───────────────────────────────────────────────
 * .nullable()              → NULL
 * .notNullable()           → NOT NULL (default)
 * .default(value)          → DEFAULT 'value' (auto-quoted string / number / bool)
 * .defaultRaw(expr)        → DEFAULT expr (raw SQL, e.g. NOW(), gen_random_uuid())
 * .unique()                → UNIQUE
 * .primary()               → PRIMARY KEY
 * .references(t,c,del,upd) → REFERENCES with ON DELETE / ON UPDATE
 * .check(expr)             → CHECK (expr)
 * .comment(text)           → COMMENT ON COLUMN ... IS '...'
 * .generatedAs(expr)       → GENERATED ALWAYS AS (...) STORED
 *
 * ── Table-level Methods ────────────────────────────────────────────
 * table.uniqueComposite('email', 'tenant_id')
 * → CONSTRAINT "uq_table_email_tenant_id" UNIQUE ("email", "tenant_id")
 *
 * table.primaryComposite('order_id', 'product_id')
 * → PRIMARY KEY ("order_id", "product_id")
 *
 * table.addCheck('price > 0', 'chk_positive_price')
 * → CONSTRAINT "chk_positive_price" CHECK (price > 0)
 *
 * table.addIndex('email', { unique: true })
 * → CREATE UNIQUE INDEX "idx_table_email" ON "table" USING BTREE ("email")
 *
 * table.addIndex(['city', 'country'], { name: 'idx_location', method: 'BTREE' })
 *
 * table.ginIndex('metadata')
 * → CREATE INDEX ... USING GIN ("metadata")
 *
 * table.gistIndex('location')
 * → CREATE INDEX ... USING GIST ("location")
 *
 * table.brinIndex('created_at')
 * → CREATE INDEX ... USING BRIN ("created_at")
 *
 * table.addIndex('email', { unique: true, where: 'active = TRUE' })
 * → CREATE UNIQUE INDEX ... WHERE active = TRUE   ← partial index
 *
 * table.inSchema('analytics')     → "analytics"."tableName"
 * table.unlogged()                → CREATE UNLOGGED TABLE ...
 * table.inherits('base_table')    → INHERITS ("base_table")
 * table.comment('text')           → COMMENT ON TABLE ... IS '...'
 *
 * ── Schema Utilities ───────────────────────────────────────────────
 * await Schema.hasTable('users')                  → boolean
 * await Schema.hasTable('events', 'analytics')    → boolean (custom schema)
 * await Schema.hasColumn('users', 'email')        → boolean
 * await Schema.getColumns('users')                → string[]
 * await Schema.drop('users')
 * await Schema.drop('users', true)                → DROP ... CASCADE
 * await Schema.rename('old', 'new')
 * await Schema.createEnum('status', 'a', 'b')
 * await Schema.dropEnum('status')
 * await Schema.createSchemaNamespace('analytics')
 *
 * ── Full Example ───────────────────────────────────────────────────
 *
 * await Schema.createEnum('post_status', 'draft', 'published', 'archived');
 *
 * const result = await Schema.create('posts', (table) => {
 *
 *     table.bigIncrements('id');
 *
 *     table.string('title', 200).notNullable();
 *     table.text('body').nullable();
 *     table._addColumn('status', '"post_status"').default('draft');
 *     table.jsonb('meta').nullable();
 *     table.uuid('external_id').defaultRaw('gen_random_uuid()');
 *
 *     table.bigInteger('user_id').references('users', 'id', 'CASCADE', 'CASCADE');
 *
 *     table.integer('view_count').default(0).check('view_count >= 0');
 *     table.numeric('rating', 3, 2).nullable();
 *     table.boolean('is_featured').default(false);
 *
 *     table.string('slug', 250).unique();
 *     table.tsvector('search_vector').nullable();
 *
 *     table.arrayOf('tags', 'TEXT').nullable();
 *     table.inet('last_ip').nullable();
 *
 *     table.text('full_name')
 *         .generatedAs("first_name || ' ' || last_name");
 *
 *     table.timestamps();
 *
 *     table.uniqueComposite('slug', 'user_id');
 *     table.addCheck('view_count >= 0', 'chk_views_positive');
 *
 *     table.ginIndex('search_vector');
 *     table.ginIndex('tags');
 *     table.addIndex(['status', 'created_at']);
 *     table.addIndex('slug', { unique: true });
 *     table.brinIndex('created_at');
 *
 *     table.comment('Blog posts table');
 *
 * });
 *
 * console.log(result.sql);
 * console.log(result.message);
 */

 
module.exports = { Schema, TableBuilder, ColumnBuilder };