const { Database } = require("./database");

 
class ColumnBuilder {
    constructor(table, name, type) {
        this._table = table;
        this._name = name;
        this._type = type;
        this._nullable = false;
        this._default = undefined;
        this._unique = false;
        this._primary = false;
        this._autoIncrement = false;
        this._references = null;
        this._check = null;
        this._collation = null;
    }

    /** Allow NULL values */
    nullable() {
        this._nullable = true;
        return this;
    }

    /** NOT NULL (default behavior, explicit call) */
    notNullable() {
        this._nullable = false;
        return this;
    }

    /** DEFAULT value */
    default(value) {
        this._default = value;
        return this;
    }

    /** UNIQUE constraint */
    unique() {
        this._unique = true;
        return this;
    }

    /** PRIMARY KEY */
    primary() {
        this._primary = true;
        return this;
    }

    /** AUTOINCREMENT (only valid on INTEGER PRIMARY KEY) */
    autoIncrement() {
        this._autoIncrement = true;
        this._primary = true;
        return this;
    }

    /** REFERENCES foreign_table(foreign_col) */
    references(foreignTable, foreignCol = "id") {
        this._references = { table: foreignTable, col: foreignCol };
        return this;
    }

    /** CHECK constraint — raw SQL expression string */
    check(expr) {
        this._check = expr;
        return this;
    }

    /** COLLATE BINARY | NOCASE | RTRIM */
    collate(collation) {
        const valid = ["BINARY", "NOCASE", "RTRIM"];
        if (!valid.includes(collation.toUpperCase()))
            throw new Error(`Invalid collation: ${collation}. Choose from: ${valid.join(", ")}`);
        this._collation = collation.toUpperCase();
        return this;
    }

    /** Compile to SQL fragment */
    toSQL() {
        const parts = [`"${this._name}"`, this._type];

        if (this._collation) parts.push(`COLLATE ${this._collation}`);
        if (this._primary) parts.push("PRIMARY KEY");
        if (this._autoIncrement) parts.push("AUTOINCREMENT");
        if (!this._nullable && !this._primary) parts.push("NOT NULL");
        if (this._unique && !this._primary) parts.push("UNIQUE");

        if (this._default !== undefined) {
            const val = typeof this._default === "string"
                ? `'${this._default.replace(/'/g, "''")}'`
                : this._default;
            parts.push(`DEFAULT ${val}`);
        }

        if (this._check) parts.push(`CHECK (${this._check})`);

        if (this._references)
            parts.push(`REFERENCES "${this._references.table}"("${this._references.col}")`);

        return parts.join(" ");
    }
}

// ─── Table Builder ────────────────────────────────────────────────────────────

class TableBuilder {
    constructor(tableName) {
        this._name = tableName;
        this._columns = [];
        this._compositeUniques = [];
        this._compositePKs = [];
        this._ifNotExists = true;
    }

    // ── Numeric types ─────────────────────────────────────────────────────────

    /** INTEGER affinity */
    integer(name) {
        return this._addColumn(name, "INTEGER");
    }

    /** Alias for integer — common pattern for IDs */
    bigInteger(name) {
        return this._addColumn(name, "INTEGER");
    }

    /** REAL affinity (8-byte float) */
    real(name) {
        return this._addColumn(name, "REAL");
    }

    /** Alias: FLOAT -> REAL affinity */
    float(name) {
        return this._addColumn(name, "FLOAT");
    }

    /** DECIMAL -> NUMERIC affinity */
    decimal(name, _precision, _scale) {
        return this._addColumn(name, "DECIMAL");
    }

    /** NUMERIC affinity */
    numeric(name) {
        return this._addColumn(name, "NUMERIC");
    }

    // ── Text types ────────────────────────────────────────────────────────────

    /** VARCHAR(n) -> TEXT affinity */
    string(name, length = 255) {
        return this._addColumn(name, `VARCHAR(${length})`);
    }

    /** TEXT -> TEXT affinity */
    text(name) {
        return this._addColumn(name, "TEXT");
    }

    /** CHAR(n) -> TEXT affinity */
    char(name, length = 1) {
        return this._addColumn(name, `CHAR(${length})`);
    }

    // ── Boolean (stored as 0/1) ───────────────────────────────────────────────

    /** BOOLEAN -> NUMERIC affinity (0 / 1) */
    boolean(name) {
        return this._addColumn(name, "BOOLEAN");
    }

    // ── Date / Time ───────────────────────────────────────────────────────────

    /** Store as TEXT "YYYY-MM-DD HH:MM:SS" */
    datetime(name) {
        return this._addColumn(name, "DATETIME");
    }

    /** Store as TEXT "YYYY-MM-DD" */
    date(name) {
        return this._addColumn(name, "DATE");
    }

    /** Store as TEXT "HH:MM:SS" */
    time(name) {
        return this._addColumn(name, "TIME");
    }

    /** Unix timestamp -> INTEGER affinity */
    timestamp(name) {
        return this._addColumn(name, "INTEGER");
    }

    // ── Binary ────────────────────────────────────────────────────────────────

    /** BLOB -> no type conversion */
    blob(name) {
        return this._addColumn(name, "BLOB");
    }

    // ── Shortcuts ─────────────────────────────────────────────────────────────

    /**
     * Adds `id` INTEGER PRIMARY KEY AUTOINCREMENT
     * @param {string} [name="id"]
     */
    increments(name = "id") {
        return this._addColumn(name, "INTEGER").primary().autoIncrement();
    }

    /**
     * Adds `created_at` and `updated_at` DATETIME columns
     * (both nullable by default so they can be set by app logic)
     */
    timestamps() {
        this._addColumn("created_at", "DATETIME").default("CURRENT_TIMESTAMP");
        this._addColumn("updated_at", "DATETIME").nullable();
    }

    // ── Constraints ───────────────────────────────────────────────────────────

    /** UNIQUE (col1, col2, ...) */
    uniqueComposite(...cols) {
        this._compositeUniques.push(cols);
        return this;
    }

    /** PRIMARY KEY (col1, col2, ...) for composite PKs */
    primaryComposite(...cols) {
        this._compositePKs.push(cols);
        return this;
    }

    // ── Internal ──────────────────────────────────────────────────────────────

    _addColumn(name, type) {
        const col = new ColumnBuilder(this, name, type);
        this._columns.push(col);
        return col;
    }

    /** Compile to full CREATE TABLE SQL */
    toSQL() {
        if (this._columns.length === 0)
            throw new Error(`Table "${this._name}" has no columns defined.`);

        const exists = this._ifNotExists ? "IF NOT EXISTS " : "";
        const defs = this._columns.map((c) => `    ${c.toSQL()}`);

        for (const cols of this._compositeUniques)
            defs.push(`    UNIQUE (${cols.map((c) => `"${c}"`).join(", ")})`);

        for (const cols of this._compositePKs)
            defs.push(`    PRIMARY KEY (${cols.map((c) => `"${c}"`).join(", ")})`);

        return `CREATE TABLE ${exists}"${this._name}" (\n${defs.join(",\n")}\n);`;
    }
}

// ─── Schema ───────────────────────────────────────────────────────────────────

class Schema extends Database {
    /**
     * Define and create a table.
     *
     * @param {string}   name     - Table name
     * @param {Function} callback - Receives a TableBuilder instance
     * @returns {string}          - The generated SQL (also executed on the DB)
     *
     * @example
     * Schema.create('users', (table) => {
     *     table.increments('id');
     *     table.string('name').nullable();
     *     table.string('email').unique();
     *     table.boolean('active').default(1);
     *     table.timestamps();
     * });
     */
    static async create(name, callback) {
        const table = new TableBuilder(name);
        callback(table);
        const sql = table.toSQL();
        var result = await super.query(
            sql
        ); 
 
        if(result.is_error) {
            result.message = `❗ Error in "${name}" creation: ${result.message}`;
            return result;
        }

        result.message = `✔ Table "${name}" created successfully.`;

        return result;

    }

    /**
     * Drop a table if it exists.
     * @param {string} name
     */
    static async drop(name) {
        const sql = `DROP TABLE IF EXISTS "${name}";`;
        await super.query(
            sql
        );
        return sql;
    }

    /**
     * Check if a table exists (synchronous via Database helper).
     * @param {string} name
     * @returns {boolean}
     */
    static hasTable(name) {
        const row = Database.get(
            `SELECT name FROM sqlite_master WHERE type='table' AND name=?;`,
            [name]
        );
        return !!row;
    }
}


/**
 * Example: Create "users" table with full column and constraint usage
 *
 * This example shows most available column types and modifiers.
 * It demonstrates how to define columns, defaults, constraints, and relations.
 *
 * ── Primary Key ─────────────────────────────────────
 * table.increments('id')
 * Creates an INTEGER PRIMARY KEY AUTOINCREMENT column.
 *
 * ── Basic Columns ───────────────────────────────────
 * table.string('name', 150).notNullable()
 * Creates VARCHAR(150) NOT NULL.
 *
 * table.string('email', 100).unique().notNullable()
 * Creates VARCHAR(100) UNIQUE NOT NULL.
 *
 * table.text('bio').nullable()
 * Creates TEXT column that accepts NULL values.
 *
 * ── Numeric Columns ─────────────────────────────────
 * table.integer('age').check('age >= 0').default(0)
 * Creates INTEGER with CHECK constraint and default value.
 *
 * table.float('salary').default(0.0)
 * Creates FLOAT column with default value.
 *
 * table.decimal('balance', 10, 2).default(0)
 * Creates DECIMAL column. Precision is not enforced by SQLite.
 *
 * ── Boolean Column ──────────────────────────────────
 * table.boolean('is_active').default(1)
 * Stores boolean as 0 or 1 with default value.
 *
 * ── Date and Time Columns ───────────────────────────
 * table.date('birth_date').nullable()
 * Stores date as TEXT in format YYYY-MM-DD.
 *
 * table.datetime('last_login').default('CURRENT_TIMESTAMP')
 * Stores date and time. Note: CURRENT_TIMESTAMP is treated as string.
 *
 * table.timestamp('created_unix')
 * Stores Unix timestamp as INTEGER.
 *
 * ── Binary Column ───────────────────────────────────
 * table.blob('avatar')
 * Stores binary data such as images or files.
 *
 * ── Collation ──────────────────────────────────────
 * table.string('username').collate('NOCASE').unique()
 * Applies NOCASE collation and UNIQUE constraint.
 *
 * ── Foreign Key ─────────────────────────────────────
 * table.integer('role_id').references('roles', 'id').notNullable()
 * Creates foreign key reference to roles(id).
 *
 * ── Combined Column Constraints ─────────────────────
 * table.string('code')
 *     .unique()
 *     .check("length(code) >= 4")
 *     .default('USER')
 * Applies UNIQUE, CHECK, and DEFAULT on same column.
 *
 * ── Timestamps Shortcut ─────────────────────────────
 * table.timestamps()
 * Adds:
 *   created_at DATETIME DEFAULT CURRENT_TIMESTAMP
 *   updated_at DATETIME NULL
 *
 * ── Composite Constraints ───────────────────────────
 * table.uniqueComposite('email', 'username')
 * Creates UNIQUE constraint across multiple columns.
 *
 * table.primaryComposite('id', 'role_id')
 * Creates composite PRIMARY KEY.
 * Warning: Do not combine with increments() in real schema.
 *
 * ── Notes ──────────────────────────────────────────
 * - SQLite ignores DECIMAL precision and scale.
 * - CURRENT_TIMESTAMP is inserted as string in this implementation.
 * - Composite primary key conflicts with auto increment column.
 *
 * ── Full Example ───────────────────────────────────
 *
 * (async function () {
 *
 *   const result = await Schema.create('users', (table) => {
 *
 *     table.increments('id');
 *
 *     table.string('name', 150).notNullable();
 *     table.string('email', 100).unique().notNullable();
 *     table.text('bio').nullable();
 *
 *     table.integer('age').check('age >= 0').default(0);
 *     table.float('salary').default(0.0);
 *     table.decimal('balance', 10, 2).default(0);
 *
 *     table.boolean('is_active').default(1);
 *
 *     table.date('birth_date').nullable();
 *     table.datetime('last_login').default('CURRENT_TIMESTAMP');
 *     table.timestamp('created_unix');
 *
 *     table.blob('avatar');
 *
 *     table.string('username').collate('NOCASE').unique();
 *
 *     table.integer('role_id')
 *         .references('roles', 'id')
 *         .notNullable();
 *
 *     table.string('code')
 *         .unique()
 *         .check("length(code) >= 4")
 *         .default('USER');
 *
 *     table.timestamps();
 *
 *     table.uniqueComposite('email', 'username');
 *     table.primaryComposite('id', 'role_id');
 *
 *   });
 *
 *   console.log(result);
 *
 * })();
 */

module.exports = { Schema, TableBuilder, ColumnBuilder };