const { Database } = require("./database");

// ─── ColumnBuilder ────────────────────────────────────────────────────────────

class ColumnBuilder {
    constructor(table, name, type) {
        this._table  = table;
        this._name   = name;
        this._type   = type;
        this._nullable      = false;   // NOT NULL by default
        this._default       = undefined;
        this._unique        = false;
        this._primary       = false;
        this._autoIncrement = false;
        this._references    = null;    // { table, col, onDelete, onUpdate }
        this._check         = null;    // CHECK expression string
        this._comment       = null;
        this._unsigned      = false;
        this._zerofill      = false;
        this._charset       = null;
        this._collate       = null;
        this._invisible     = false;   // MySQL 8.0+ invisible columns
        this._after         = null;    // column ordering hint (ALTER TABLE)
        this._generated     = null;    // { expr, stored } virtual/stored generated columns
    }

    // ── Nullability ───────────────────────────────────────────────────────────

    /** Allow NULL values */
    nullable() {
        this._nullable = true;
        return this;
    }

    /** NOT NULL — default behavior, explicit call */
    notNullable() {
        this._nullable = false;
        return this;
    }

    // ── Default ───────────────────────────────────────────────────────────────

    /** DEFAULT value */
    default(value) {
        this._default = value;
        return this;
    }

    // ── Constraints ───────────────────────────────────────────────────────────

    /** UNIQUE constraint */
    unique() {
        this._unique = true;
        return this;
    }

    /** PRIMARY KEY */
    primary() {
        this._primary = true;
        return this;
    }

    /** AUTO_INCREMENT (typically paired with primary()) */
    autoIncrement() {
        this._autoIncrement = true;
        this._primary       = true;
        return this;
    }

    /**
     * FOREIGN KEY reference.
     * @param {string} foreignTable
     * @param {string} [foreignCol="id"]
     * @param {string} [onDelete="RESTRICT"]  - RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT
     * @param {string} [onUpdate="RESTRICT"]
     */
    references(foreignTable, foreignCol = "id", onDelete = "RESTRICT", onUpdate = "RESTRICT") {
        this._references = { table: foreignTable, col: foreignCol, onDelete, onUpdate };
        return this;
    }

    /** CHECK constraint — raw SQL expression string */
    check(expr) {
        this._check = expr;
        return this;
    }

    // ── Numeric modifiers ─────────────────────────────────────────────────────

    /** UNSIGNED — no negative values, doubles positive range */
    unsigned() {
        this._unsigned = true;
        return this;
    }

    /** ZEROFILL — pads with leading zeros to display width */
    zerofill() {
        this._zerofill  = true;
        this._unsigned  = true; // ZEROFILL implies UNSIGNED in MySQL
        return this;
    }

    // ── String modifiers ──────────────────────────────────────────────────────

    /** CHARACTER SET (e.g. 'utf8mb4') */
    charset(charset) {
        this._charset = charset;
        return this;
    }

    /** COLLATE (e.g. 'utf8mb4_unicode_ci') */
    collate(collation) {
        this._collate = collation;
        return this;
    }

    // ── Misc ──────────────────────────────────────────────────────────────────

    /** COMMENT 'text' */
    comment(text) {
        this._comment = text;
        return this;
    }

    /**
     * Generated (computed) column — MySQL 5.7.6+
     * @param {string}  expr    - SQL expression, e.g. "CONCAT(first_name,' ',last_name)"
     * @param {boolean} stored  - true = STORED, false = VIRTUAL (default)
     */
    generatedAs(expr, stored = false) {
        this._generated = { expr, stored };
        return this;
    }

    /** INVISIBLE column — MySQL 8.0.23+; not returned by SELECT * */
    invisible() {
        this._invisible = true;
        return this;
    }

    /** AFTER column_name — place this column after another in ALTER TABLE */
    after(columnName) {
        this._after = columnName;
        return this;
    }

    // ── Compile ───────────────────────────────────────────────────────────────

    /** Compile to SQL column definition fragment */
    toSQL() {
        const parts = [`\`${this._name}\``, this._type];

        if (this._unsigned)  parts.push("UNSIGNED");
        if (this._zerofill)  parts.push("ZEROFILL");
        if (this._charset)   parts.push(`CHARACTER SET ${this._charset}`);
        if (this._collate)   parts.push(`COLLATE ${this._collate}`);

        if (this._generated) {
            parts.push(`AS (${this._generated.expr})`);
            parts.push(this._generated.stored ? "STORED" : "VIRTUAL");
        } else {
            if (!this._nullable && !this._primary) parts.push("NOT NULL");
            if (this._nullable)                    parts.push("NULL");

            if (this._default !== undefined) {
                const raw = typeof this._default === "string"
                    ? `'${this._default.replace(/'/g, "''")}'`
                    : this._default;
                parts.push(`DEFAULT ${raw}`);
            }

            if (this._autoIncrement) parts.push("AUTO_INCREMENT");
        }

        if (this._primary)  parts.push("PRIMARY KEY");
        if (this._unique && !this._primary) parts.push("UNIQUE");
        if (this._check)    parts.push(`CHECK (${this._check})`);
        if (this._invisible) parts.push("INVISIBLE");
        if (this._comment)  parts.push(`COMMENT '${this._comment.replace(/'/g, "''")}'`);
        if (this._after)    parts.push(`AFTER \`${this._after}\``);

        return parts.join(" ");
    }

    /** Compile FOREIGN KEY constraint line (added separately in table body) */
    toFKSQL() {
        if (!this._references) return null;
        const { table, col, onDelete, onUpdate } = this._references;
        return (
            `CONSTRAINT \`fk_${this._table._name}_${this._name}\` ` +
            `FOREIGN KEY (\`${this._name}\`) ` +
            `REFERENCES \`${table}\`(\`${col}\`) ` +
            `ON DELETE ${onDelete} ON UPDATE ${onUpdate}`
        );
    }
}

// ─── TableBuilder ─────────────────────────────────────────────────────────────

class TableBuilder {
    constructor(tableName) {
        this._name             = tableName;
        this._columns          = [];
        this._compositeUniques = [];  // [[col, ...], ...]
        this._compositePKs     = [];  // [[col, ...], ...]
        this._indexes          = [];  // [{ cols, name }]
        this._fullTextIndexes  = [];  // [{ cols, name }]
        this._spatialIndexes   = [];  // [{ cols, name }]
        this._engine           = "InnoDB";
        this._charset          = "utf8mb4";
        this._collate          = "utf8mb4_unicode_ci";
        this._comment          = null;
        this._ifNotExists      = true;
    }

    // ── Numeric Types ─────────────────────────────────────────────────────────

    /** BIT(n) — stores n-bit values, 1–64 */
    bit(name, length = 1) {
        return this._addColumn(name, `BIT(${length})`);
    }

    /** TINYINT — 1-byte integer (-128 to 127 / 0 to 255 unsigned) */
    tinyInteger(name) {
        return this._addColumn(name, "TINYINT");
    }

    /** BOOL / BOOLEAN — alias for TINYINT(1) */
    boolean(name) {
        return this._addColumn(name, "BOOLEAN");
    }

    /** SMALLINT — 2-byte integer */
    smallInteger(name) {
        return this._addColumn(name, "SMALLINT");
    }

    /** MEDIUMINT — 3-byte integer */
    mediumInteger(name) {
        return this._addColumn(name, "MEDIUMINT");
    }

    /** INT / INTEGER — 4-byte integer */
    integer(name) {
        return this._addColumn(name, "INT");
    }

    /** Alias for integer */
    int(name) {
        return this._addColumn(name, "INT");
    }

    /** BIGINT — 8-byte integer */
    bigInteger(name) {
        return this._addColumn(name, "BIGINT");
    }

    /** DECIMAL(precision, scale) — exact fixed-point */
    decimal(name, precision = 10, scale = 2) {
        return this._addColumn(name, `DECIMAL(${precision},${scale})`);
    }

    /** Alias for decimal */
    numeric(name, precision = 10, scale = 2) {
        return this._addColumn(name, `NUMERIC(${precision},${scale})`);
    }

    /** FLOAT(precision) — approximate floating-point */
    float(name, precision = null) {
        const type = precision ? `FLOAT(${precision})` : "FLOAT";
        return this._addColumn(name, type);
    }

    /** DOUBLE — 8-byte approximate floating-point */
    double(name, precision = null, scale = null) {
        const type = (precision && scale) ? `DOUBLE(${precision},${scale})` : "DOUBLE";
        return this._addColumn(name, type);
    }

    /** Alias for double */
    real(name) {
        return this._addColumn(name, "REAL");
    }

    // ── Date / Time Types ─────────────────────────────────────────────────────

    /** DATE — 'YYYY-MM-DD' */
    date(name) {
        return this._addColumn(name, "DATE");
    }

    /**
     * DATETIME(fsp) — 'YYYY-MM-DD HH:MM:SS[.fraction]'
     * @param {string} name
     * @param {number} [fsp=0] - Fractional seconds precision (0–6)
     */
    datetime(name, fsp = 0) {
        const type = fsp > 0 ? `DATETIME(${fsp})` : "DATETIME";
        return this._addColumn(name, type);
    }

    /**
     * TIMESTAMP(fsp) — auto-managed UTC datetime
     * @param {string} name
     * @param {number} [fsp=0]
     */
    timestamp(name, fsp = 0) {
        const type = fsp > 0 ? `TIMESTAMP(${fsp})` : "TIMESTAMP";
        return this._addColumn(name, type);
    }

    /** TIME(fsp) — 'HH:MM:SS[.fraction]' */
    time(name, fsp = 0) {
        const type = fsp > 0 ? `TIME(${fsp})` : "TIME";
        return this._addColumn(name, type);
    }

    /** YEAR — 4-digit year (1901–2155) */
    year(name) {
        return this._addColumn(name, "YEAR");
    }

    // ── String Types ──────────────────────────────────────────────────────────

    /** CHAR(length) — fixed-length string, padded with spaces */
    char(name, length = 1) {
        return this._addColumn(name, `CHAR(${length})`);
    }

    /** VARCHAR(length) — variable-length string */
    string(name, length = 255) {
        return this._addColumn(name, `VARCHAR(${length})`);
    }

    /** Alias for string */
    varchar(name, length = 255) {
        return this._addColumn(name, `VARCHAR(${length})`);
    }

    /** TINYTEXT — up to 255 bytes */
    tinyText(name) {
        return this._addColumn(name, "TINYTEXT");
    }

    /** TEXT — up to 65,535 bytes */
    text(name) {
        return this._addColumn(name, "TEXT");
    }

    /** MEDIUMTEXT — up to 16,777,215 bytes */
    mediumText(name) {
        return this._addColumn(name, "MEDIUMTEXT");
    }

    /** LONGTEXT — up to 4,294,967,295 bytes */
    longText(name) {
        return this._addColumn(name, "LONGTEXT");
    }

    // ── Binary String Types ───────────────────────────────────────────────────

    /** BINARY(length) — fixed-length binary string */
    binary(name, length = 1) {
        return this._addColumn(name, `BINARY(${length})`);
    }

    /** VARBINARY(length) — variable-length binary string */
    varBinary(name, length = 255) {
        return this._addColumn(name, `VARBINARY(${length})`);
    }

    // ── BLOB Types ────────────────────────────────────────────────────────────

    /** TINYBLOB — up to 255 bytes */
    tinyBlob(name) {
        return this._addColumn(name, "TINYBLOB");
    }

    /** BLOB — up to 65,535 bytes */
    blob(name) {
        return this._addColumn(name, "BLOB");
    }

    /** MEDIUMBLOB — up to 16,777,215 bytes */
    mediumBlob(name) {
        return this._addColumn(name, "MEDIUMBLOB");
    }

    /** LONGBLOB — up to 4,294,967,295 bytes */
    longBlob(name) {
        return this._addColumn(name, "LONGBLOB");
    }

    // ── ENUM ──────────────────────────────────────────────────────────────────

    /**
     * ENUM — one value from a predefined list
     * @param {string}    name
     * @param {...string} values - Allowed values
     *
     * @example
     * table.enum('status', 'active', 'inactive', 'banned')
     */
    enum(name, ...values) {
        const list = values.flat().map((v) => `'${v.replace(/'/g, "''")}'`).join(", ");
        return this._addColumn(name, `ENUM(${list})`);
    }

    // ── JSON ──────────────────────────────────────────────────────────────────

    /** JSON — native JSON document (MySQL 5.7.8+) */
    json(name) {
        return this._addColumn(name, "JSON");
    }

    // ── Spatial / Geometry Types ──────────────────────────────────────────────

    /** GEOMETRY — any spatial value */
    geometry(name) {
        return this._addColumn(name, "GEOMETRY");
    }

    /** POINT — X,Y coordinate */
    point(name) {
        return this._addColumn(name, "POINT");
    }

    /** LINESTRING */
    lineString(name) {
        return this._addColumn(name, "LINESTRING");
    }

    /** POLYGON */
    polygon(name) {
        return this._addColumn(name, "POLYGON");
    }

    /** MULTIPOINT */
    multiPoint(name) {
        return this._addColumn(name, "MULTIPOINT");
    }

    /** MULTILINESTRING */
    multiLineString(name) {
        return this._addColumn(name, "MULTILINESTRING");
    }

    /** MULTIPOLYGON */
    multiPolygon(name) {
        return this._addColumn(name, "MULTIPOLYGON");
    }

    /** GEOMETRYCOLLECTION */
    geometryCollection(name) {
        return this._addColumn(name, "GEOMETRYCOLLECTION");
    }

    // ── Shortcuts ─────────────────────────────────────────────────────────────

    /**
     * `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT
     * @param {string} [name="id"]
     */
    increments(name = "id") {
        return this._addColumn(name, "INT")
            .unsigned()
            .primary()
            .autoIncrement();
    }

    /**
     * `id` BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT
     * @param {string} [name="id"]
     */
    bigIncrements(name = "id") {
        return this._addColumn(name, "BIGINT")
            .unsigned()
            .primary()
            .autoIncrement();
    }

    /**
     * Adds `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
     * and `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
     */
    timestamps() {
        this._addColumn("created_at", "TIMESTAMP")
            .default("CURRENT_TIMESTAMP");

        // ON UPDATE needs raw injection — handled via special flag
        const updatedAt = this._addColumn("updated_at", "TIMESTAMP")
            .nullable();
        updatedAt._onUpdateCurrentTimestamp = true;

        return this;
    }

    // ── Table-level Constraints & Indexes ─────────────────────────────────────

    /** UNIQUE KEY (col1, col2, ...) */
    uniqueComposite(...cols) {
        this._compositeUniques.push(cols.flat());
        return this;
    }

    /** PRIMARY KEY (col1, col2, ...) — composite primary key */
    primaryComposite(...cols) {
        this._compositePKs.push(cols.flat());
        return this;
    }

    /**
     * INDEX (col1, col2, ...)
     * @param {...string} cols
     * @param {string}    [indexName] - Optional custom name
     */
    addIndex(cols, indexName = null) {
        this._indexes.push({ cols: [cols].flat(), name: indexName });
        return this;
    }

    /**
     * FULLTEXT INDEX — for TINYTEXT, TEXT, MEDIUMTEXT, LONGTEXT, VARCHAR
     * @param {string|string[]} cols
     * @param {string}          [indexName]
     */
    fullText(cols, indexName = null) {
        this._fullTextIndexes.push({ cols: [cols].flat(), name: indexName });
        return this;
    }

    /**
     * SPATIAL INDEX — for geometry columns
     * @param {string|string[]} cols
     * @param {string}          [indexName]
     */
    spatialIndex(cols, indexName = null) {
        this._spatialIndexes.push({ cols: [cols].flat(), name: indexName });
        return this;
    }

    // ── Table Options ─────────────────────────────────────────────────────────

    /** ENGINE = InnoDB | MyISAM | MEMORY | etc. (default: InnoDB) */
    engine(name) {
        this._engine = name;
        return this;
    }

    /** DEFAULT CHARSET (default: utf8mb4) */
    charset(charset) {
        this._charset = charset;
        return this;
    }

    /** COLLATE (default: utf8mb4_unicode_ci) */
    collate(collation) {
        this._collate = collation;
        return this;
    }

    /** Table-level COMMENT */
    comment(text) {
        this._comment = text;
        return this;
    }

    // ── Internal ──────────────────────────────────────────────────────────────

    _addColumn(name, type) {
        const col = new ColumnBuilder(this, name, type);
        this._columns.push(col);
        return col;
    }

    /** Compile to full CREATE TABLE SQL */
    toSQL() {
        if (this._columns.length === 0)
            throw new Error(`Table "${this._name}" has no columns defined.`);

        const exists = this._ifNotExists ? "IF NOT EXISTS " : "";
        const defs   = [];

        // Column definitions
        for (const col of this._columns) {
            let line = `    ${col.toSQL()}`;
            if (col._onUpdateCurrentTimestamp) {
                line += " ON UPDATE CURRENT_TIMESTAMP";
            }
            defs.push(line);
        }

        // Composite primary keys
        for (const cols of this._compositePKs) {
            defs.push(`    PRIMARY KEY (${cols.map((c) => `\`${c}\``).join(", ")})`);
        }

        // Composite unique keys
        for (const cols of this._compositeUniques) {
            const keyName = `uq_${this._name}_${cols.join("_")}`;
            defs.push(`    UNIQUE KEY \`${keyName}\` (${cols.map((c) => `\`${c}\``).join(", ")})`);
        }

        // Regular indexes
        for (const { cols, name } of this._indexes) {
            const keyName = name || `idx_${this._name}_${cols.join("_")}`;
            defs.push(`    INDEX \`${keyName}\` (${cols.map((c) => `\`${c}\``).join(", ")})`);
        }

        // Fulltext indexes
        for (const { cols, name } of this._fullTextIndexes) {
            const keyName = name || `ft_${this._name}_${cols.join("_")}`;
            defs.push(`    FULLTEXT INDEX \`${keyName}\` (${cols.map((c) => `\`${c}\``).join(", ")})`);
        }

        // Spatial indexes
        for (const { cols, name } of this._spatialIndexes) {
            const keyName = name || `sp_${this._name}_${cols.join("_")}`;
            defs.push(`    SPATIAL INDEX \`${keyName}\` (${cols.map((c) => `\`${c}\``).join(", ")})`);
        }

        // Foreign key constraints
        for (const col of this._columns) {
            const fk = col.toFKSQL();
            if (fk) defs.push(`    ${fk}`);
        }

        // Table options
        const options = [
            `ENGINE=${this._engine}`,
            `DEFAULT CHARSET=${this._charset}`,
            `COLLATE=${this._collate}`,
        ];
        if (this._comment) options.push(`COMMENT='${this._comment.replace(/'/g, "''")}'`);

        return (
            `CREATE TABLE ${exists}\`${this._name}\` (\n` +
            `${defs.join(",\n")}\n` +
            `) ${options.join(" ")};`
        );
    }
}

// ─── Schema ───────────────────────────────────────────────────────────────────

class Schema {

    static #db = new Database();

    /**
     * Define and create a table.
     *
     * @param {string}   name      - Table name
     * @param {Function} callback  - Receives a TableBuilder instance
     * @returns {Promise<{ is_error, message, sql }>}
     *
     * @example
     * await Schema.create('users', (table) => {
     *     table.increments('id');
     *     table.string('name').notNullable();
     *     table.string('email', 100).unique().notNullable();
     *     table.boolean('active').default(1);
     *     table.timestamps();
     * });
     */
    static async create(name, callback) {
        const table = new TableBuilder(name);
        callback(table);

        const sql    = table.toSQL();
        const result = await Schema.#db.query(sql);

        if (result.is_error) {
            result.message = `❗ Error creating table "${name}": ${result.message}`;
        } else {
            result.message = `✔ Table "${name}" created successfully.`;
        }

        result.sql = sql;
        return result;
    }

    /**
     * Drop a table if it exists.
     * @param {string} name
     * @returns {Promise<{ is_error, message }>}
     */
    static async drop(name) {
        const sql    = `DROP TABLE IF EXISTS \`${name}\`;`;
        const result = await Schema.#db.query(sql);

        if (result.is_error) {
            result.message = `❗ Error dropping table "${name}": ${result.message}`;
        } else {
            result.message = `✔ Table "${name}" dropped successfully.`;
        }

        return result;
    }

    /**
     * Rename a table.
     * @param {string} from
     * @param {string} to
     */
    static async rename(from, to) {
        const sql    = `RENAME TABLE \`${from}\` TO \`${to}\`;`;
        const result = await Schema.#db.query(sql);

        if (result.is_error) {
            result.message = `❗ Error renaming table "${from}": ${result.message}`;
        } else {
            result.message = `✔ Table "${from}" renamed to "${to}" successfully.`;
        }

        return result;
    }

    /**
     * Check if a table exists.
     * @param {string} name
     * @returns {Promise<boolean>}
     */
    static async hasTable(name) {
        const result = await Schema.#db.query(
            `SELECT TABLE_NAME FROM information_schema.TABLES
             WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = ?;`,
            [name]
        );
        return !result.is_error && result.data.length > 0;
    }

    /**
     * Check if a column exists in a table.
     * @param {string} table
     * @param {string} column
     * @returns {Promise<boolean>}
     */
    static async hasColumn(table, column) {
        const result = await Schema.#db.query(
            `SELECT COLUMN_NAME FROM information_schema.COLUMNS
             WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = ? AND COLUMN_NAME = ?;`,
            [table, column]
        );
        return !result.is_error && result.data.length > 0;
    }

    /**
     * Get all column names for a table.
     * @param {string} table
     * @returns {Promise<string[]>}
     */
    static async getColumns(table) {
        const result = await Schema.#db.query(
            `SELECT COLUMN_NAME FROM information_schema.COLUMNS
             WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = ?
             ORDER BY ORDINAL_POSITION;`,
            [table]
        );
        if (result.is_error) return [];
        return result.data.map((r) => r.COLUMN_NAME);
    }
}


/**
 * ══════════════════════════════════════════════════════════════
 * FULL REFERENCE — Schema / TableBuilder / ColumnBuilder
 * ══════════════════════════════════════════════════════════════
 *
 * ── Auto-increment Primary Key ────────────────────────────────
 * table.increments('id')
 * → INT UNSIGNED PRIMARY KEY AUTO_INCREMENT
 *
 * table.bigIncrements('id')
 * → BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT
 *
 * ── Numeric Columns ───────────────────────────────────────────
 * table.tinyInteger('flag').default(0)
 * → TINYINT NOT NULL DEFAULT 0
 *
 * table.smallInteger('score').unsigned()
 * → SMALLINT UNSIGNED NOT NULL
 *
 * table.mediumInteger('views').default(0)
 * → MEDIUMINT NOT NULL DEFAULT 0
 *
 * table.integer('age').unsigned().check('age >= 0').default(0)
 * → INT UNSIGNED NOT NULL DEFAULT 0 CHECK (age >= 0)
 *
 * table.bigInteger('population').unsigned()
 * → BIGINT UNSIGNED NOT NULL
 *
 * table.decimal('price', 10, 2).default(0.00)
 * → DECIMAL(10,2) NOT NULL DEFAULT 0.00
 *
 * table.float('ratio').nullable()
 * → FLOAT NULL
 *
 * table.double('latitude', 10, 7)
 * → DOUBLE(10,7) NOT NULL
 *
 * table.bit('flags', 8)
 * → BIT(8) NOT NULL
 *
 * ── Boolean ───────────────────────────────────────────────────
 * table.boolean('is_active').default(1)
 * → BOOLEAN NOT NULL DEFAULT 1
 *
 * ── Date / Time ───────────────────────────────────────────────
 * table.date('birth_date').nullable()
 * → DATE NULL
 *
 * table.datetime('published_at', 3).nullable()
 * → DATETIME(3) NULL
 *
 * table.timestamp('last_seen').default('CURRENT_TIMESTAMP')
 * → TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
 *
 * table.time('opens_at')
 * → TIME NOT NULL
 *
 * table.year('grad_year').nullable()
 * → YEAR NULL
 *
 * ── Timestamps Shortcut ───────────────────────────────────────
 * table.timestamps()
 * Adds:
 *   created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
 *   updated_at TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
 *
 * ── String Columns ────────────────────────────────────────────
 * table.char('code', 6).notNullable()
 * → CHAR(6) NOT NULL
 *
 * table.string('name', 150).notNullable()
 * → VARCHAR(150) NOT NULL
 *
 * table.string('email', 100).unique().notNullable()
 * → VARCHAR(100) NOT NULL UNIQUE
 *
 * table.text('bio').nullable()
 * → TEXT NULL
 *
 * table.mediumText('content')
 * → MEDIUMTEXT NOT NULL
 *
 * table.longText('body').nullable()
 * → LONGTEXT NULL
 *
 * table.tinyText('note').nullable()
 * → TINYTEXT NULL
 *
 * ── Charset & Collation on a Column ───────────────────────────
 * table.string('username').charset('utf8mb4').collate('utf8mb4_bin').unique()
 * → VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL UNIQUE
 *
 * ── Binary Columns ────────────────────────────────────────────
 * table.binary('token', 64)
 * → BINARY(64) NOT NULL
 *
 * table.varBinary('data', 512).nullable()
 * → VARBINARY(512) NULL
 *
 * table.blob('file_data').nullable()
 * → BLOB NULL
 *
 * table.mediumBlob('image').nullable()
 * → MEDIUMBLOB NULL
 *
 * table.longBlob('video').nullable()
 * → LONGBLOB NULL
 *
 * ── ENUM ──────────────────────────────────────────────────────
 * table.enum('status', 'active', 'inactive', 'banned').default('active')
 * → ENUM('active','inactive','banned') NOT NULL DEFAULT 'active'
 *
 * ── JSON ──────────────────────────────────────────────────────
 * table.json('metadata').nullable()
 * → JSON NULL
 *
 * ── Spatial / Geometry ────────────────────────────────────────
 * table.point('location').nullable()
 * → POINT NULL
 *
 * table.polygon('area').nullable()
 * → POLYGON NULL
 *
 * table.geometry('shape').nullable()
 * → GEOMETRY NULL
 *
 * table.spatialIndex('location')
 * → SPATIAL INDEX `sp_tableName_location` (`location`)
 *
 * ── Foreign Key (References) ──────────────────────────────────
 * table.integer('user_id').unsigned().references('users', 'id', 'CASCADE', 'CASCADE')
 * → INT UNSIGNED NOT NULL,
 *   CONSTRAINT `fk_posts_user_id` FOREIGN KEY (`user_id`)
 *   REFERENCES `users`(`id`) ON DELETE CASCADE ON UPDATE CASCADE
 *
 * ── Generated (Computed) Columns ──────────────────────────────
 * table.string('full_name', 300)
 *     .generatedAs("CONCAT(`first_name`, ' ', `last_name`)", false)
 *     .nullable()
 * → VARCHAR(300) AS (CONCAT(`first_name`, ' ', `last_name`)) VIRTUAL NULL
 *
 * table.decimal('total', 10, 2)
 *     .generatedAs("`qty` * `unit_price`", true)
 * → DECIMAL(10,2) AS (`qty` * `unit_price`) STORED NOT NULL
 *
 * ── Column Modifiers ──────────────────────────────────────────
 * .nullable()          → NULL
 * .notNullable()       → NOT NULL (default)
 * .default(value)      → DEFAULT value
 * .unique()            → UNIQUE
 * .primary()           → PRIMARY KEY
 * .autoIncrement()     → AUTO_INCREMENT (implies PRIMARY KEY)
 * .unsigned()          → UNSIGNED
 * .zerofill()          → ZEROFILL UNSIGNED
 * .charset(str)        → CHARACTER SET str
 * .collate(str)        → COLLATE str
 * .check(expr)         → CHECK (expr)
 * .comment(text)       → COMMENT 'text'
 * .invisible()         → INVISIBLE (MySQL 8.0.23+)
 * .generatedAs(e, s)   → AS (expr) VIRTUAL | STORED
 * .after(col)          → AFTER `col` (useful in ALTER TABLE)
 * .references(t, c, onDel, onUpd) → FOREIGN KEY ... REFERENCES
 *
 * ── Table-level Methods ───────────────────────────────────────
 * table.uniqueComposite('email', 'tenant_id')
 * → UNIQUE KEY `uq_tableName_email_tenant_id` (`email`, `tenant_id`)
 *
 * table.primaryComposite('order_id', 'product_id')
 * → PRIMARY KEY (`order_id`, `product_id`)
 *
 * table.addIndex(['city', 'country'])
 * → INDEX `idx_tableName_city_country` (`city`, `country`)
 *
 * table.fullText(['title', 'body'])
 * → FULLTEXT INDEX `ft_tableName_title_body` (`title`, `body`)
 *
 * table.engine('MyISAM')
 * table.charset('latin1')
 * table.collate('latin1_swedish_ci')
 * table.comment('Stores user records')
 *
 * ── Schema Utilities ──────────────────────────────────────────
 * await Schema.hasTable('users')         → boolean
 * await Schema.hasColumn('users', 'bio') → boolean
 * await Schema.getColumns('users')       → string[]
 * await Schema.drop('users')
 * await Schema.rename('old_name', 'new_name')
 *
 * ── Full Example ──────────────────────────────────────────────
 *
 * const result = await Schema.create('posts', (table) => {
 *
 *     table.increments('id');
 *
 *     table.string('title', 200).notNullable();
 *     table.longText('body').nullable();
 *     table.enum('status', 'draft', 'published', 'archived').default('draft');
 *     table.json('meta').nullable();
 *
 *     table.integer('user_id').unsigned()
 *         .references('users', 'id', 'CASCADE', 'CASCADE');
 *
 *     table.integer('view_count').unsigned().default(0);
 *     table.decimal('rating', 3, 2).nullable();
 *     table.boolean('is_featured').default(0);
 *
 *     table.string('slug', 250).unique();
 *     table.string('full_name', 300)
 *         .generatedAs("CONCAT(`first_name`, ' ', `last_name`)", false)
 *         .nullable();
 *
 *     table.point('location').nullable();
 *     table.spatialIndex('location');
 *
 *     table.timestamps();
 *
 *     table.uniqueComposite('slug', 'user_id');
 *     table.addIndex(['status', 'created_at']);
 *     table.fullText(['title', 'body']);
 *
 *     table.engine('InnoDB');
 *     table.comment('Blog posts table');
 *
 * });
 *
 * console.log(result.sql);     // full CREATE TABLE statement
 * console.log(result.message); // ✔ Table "posts" created successfully.
 */
 

module.exports = { Schema, TableBuilder, ColumnBuilder };