project/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ models/ 
в”‚   в””в”Ђв”Ђ middlewares/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ api/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.js
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”њв”Ђв”Ђ request.js
в”‚   в”њв”Ђв”Ђ response.js
в”‚   в””в”Ђв”Ђ kernel.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seeders/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в””в”Ђв”Ђ server.js